<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 2 - Attributes</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"attributes.fm.html">PREV</a> | <a href=
"attributes.fm2.html">NEXT</a><br />
<h2><a name="a999353" id="a999353">Attribute Categories and
Values</a></h2>
<a name="a998660" id="a998660"><!-- --></a> Every printer has a set
of capabilities, such as the ability to print on different paper
sizes or the ability to print more than one copy. Each of the
capabilities has a range of values. For example, a printer's
orientation capability might have this range of values: [landscape,
portrait]. For each print request, the capability is set to one of
these possible values. The Java Print Service API uses the term
attribute category to refer to a printer capability, such as
orientation, and the term attribute value to refer to the value of
the capability, such as landscape.
<p><a name="a998628" id="a998628"><!-- --></a> In the Java Print
Service API, an attribute category is represented by a Java class
implementing the Attribute interface, and attribute values are
instances of such a class or one of its subclasses. For example, to
print 5 copies of a job, an application constructs an instance of
the Copies class with the value of 5 and uses the Copies instance
to specify the print job. The Copies class represents the attribute
category, and the Copies instance represents the attribute value.
Because the attribute value is encapsulated as a Java object, the
attribute value implies its attribute category, and so an attribute
value is usually referred to simply as an attribute. The category
and value constitute a key-value pair, which you can add to a set
along with other attributes. See <a href=
"attributes.fm3.html#a998783"><em>Attribute Sets</em></a> for more
information</p>
<p><a name="a998583" id="a998583"><!-- --></a> The Attribute
interface defines just two methods: getName and getCategory. The
getName method returns a String name for the attribute category.
The getCategory method returns the class that first implements that
category. To ensure that all implementations of a particular
category report the same name and class, subclasses should not
override the getName or getCategory methods.</p>
<p><a name="a1001105" id="a1001105"><!-- --></a> To determine what
attribute categories and values are supported by a printer, use the
query methods defined in the PrintService interface. A print
request does not need to specify attribute values for all of the
target printer's supported attribute categories: each supported
attribute category has a default value. For example, a printer
might support printing up to 999 copies of a job, but if a print
request does not specify the number of copies, the printer almost
always prints a default of just 1 copy.</p>
<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"attributes.fm.html">PREV</a> | <a href=
"attributes.fm2.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
