<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 3 - Specifying Document
Types</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"docflavor.fm1.html">PREV</a> | <a href=
"docflavor.fm3.html">NEXT</a><br />
<h2><a name="a1000346" id="a1000346">Importance of Character
Encoding</a></h2>
<a name="a1000347" id="a1000347"><!-- --></a> If a MIME type for
byte print data does not include a charset parameter, indicating
the encoding, the Java Print Service assumes a character set of
US-ASCII. This behavior is different than that of the Java runtime,
which always assumes the default encodi ng for the user's locale on
the underlying operating system, which might be different than
US-ASCII.
<p><a name="a998033" id="a998033"><!-- --></a> Every instance of
the Java Virtual Machine* has a default character encoding
determined during virtual-machine startup that usually depends upon
the locale and charset used by the underlying operating system. In
a distributed environment, two JVM's might n ot share the same
default encoding. Thus clients who want to stream platform-encoded
text data from the host platform to a Java Print Service instance
must explicitly declare the charset and not rely on defaults.</p>
<p><a name="a998044" id="a998044"><!-- --></a> For these reasons,
applications that stream text data should always specify the
charset in the MIME type. To specify a MIME type, an application
needs to determine the host platform's encoding, which it does by
calling the DocFlavor.hostEncoding metho d. The MIME type returned
from this method is guaranteed to be understood by the current
JVM.</p>
<p><a name="a997038" id="a997038"><!-- --></a> See <a href=
"../../../../api/java/lang/package-summary.html#charenc">character
encodings</a> for more information on the character encodings
supported on the Java platform.</p>
<br />
*As used on this web site, the terms "Java Virtual Machine" or
"JVM" mean a virtual machine for the Java platform.<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"docflavor.fm1.html">PREV</a> | <a href=
"docflavor.fm3.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
