<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 3 - Specifying Document
Types</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"docflavor.fm3.html">PREV</a> | <a href=
"printing.fm.html">NEXT</a><br />
<h2><a name="a1000526" id="a1000526">How to Use DocFlavor</a></h2>
<a name="a1000527" id="a1000527"><!-- --></a> These steps
illustrate the role of the DocFlavor in a typical application:
<ol>
<li>A client determines the format of the print data and decides
how to present the data to the printer. The client then creates or
obtains a DocFlavorrepresenting the format:DocFlavor flavor =
DocFlavor.INPUT_STREAM.GIF;</li>
<li>The client uses the DocFlavor to find printers that can
understand the format specified by the DocFlavor and has the
capabilities specified in the client's attribute set:PrintService[]
services = PrintServiceLookup.lookupPrintServices(flavor,
aset);</li>
<li>From a print service, the client creates a print job,
represented by a DocPrintJob object:DocPrintJob printJob =
services[0].createPrintJob();</li>
<li>The client creates a Doc representing the document to be
printed:Doc doc = new InputStreamDoc(&#34;duke.gif&#34;,
flavor);</li>
<li>The client prints the document by calling the print method of
the DocPrintJob object:printJob.print(doc, aset);When the client
passes the Doc object to the print method, the DocPrintJob object
obtains the print data from the Doc object and determines the doc
flavor that the client can supply. The doc flavor's representation
class is a conduit for the DocPrintJob to obtain a sequence of
characters or bytes from the client.</li>
</ol>
<a name="a998217" id="a998217"><!-- --></a> The <a href=
"printing.fm.html#a996958"><em>Printing and Streaming
Documents</em></a> chapter demonstrates a complete printing
application.
<p><a name="a998218" id="a998218"><!-- --></a></p>
<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"docflavor.fm3.html">PREV</a> | <a href="printing.fm.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
