<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 4 - Printing and
Streaming Documents</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"printing.fm4.html">PREV</a> | <a href=
"printing.fm6.html">NEXT</a><br />
<h2><a name="a998697" id="a998697">Registering for Events</a></h2>
<a name="a999515" id="a999515"><!-- --></a> The Java Print Service
API allows services to report two types of events to applications:
printer status updates and print job progress updates. The events
API, which includes the javax.print.event package and methods to
register listeners on a service and DocPrintJob, follows the
familiar listener model used in AWT.<br />
<h3><a name="a999518" id="a999518"><!-- --></a> Print Service
Events</h3>
<a name="a999524" id="a999524"><!-- --></a> Print Service event
listeners monitor a service&#39;s changes in status and report
events as changes in the values of print service attributes. An
application can monitor events on a print service by implementing
the javax.print.event.PrintServiceAttributeListener interface and
installing itself as a listener on a PrintService as shown in this
example:
<p><a name="a999525" id="a999525"><!-- --></a></p>
<pre class="codeblock">
public class PrintPS implements PrintServiceAttributeListener {
        ...
        pservices[0].addPrintServiceAttributeListener(this);
        ...
        public void attributeUpdate(PrintServiceAttributeEvent e){
                // Do something if an attribute is updated
        }
...
</pre>
<a name="a999526" id="a999526"><!-- --></a> The
PrintServiceAttributeListener.attributeUpdate() method is called
when print service attributes change. The service uses the
PrintServiceAttributeListener interface to decide which events it
supports.
<p><a name="a999527" id="a999527"><!-- --></a> An application can
discover which print service attributes a service supports by using
the same query methods it uses to discover which request attributes
a service supports. For example, to discover if the service
supports the QueuedJobCount attribute an application calls:</p>
<p><a name="a999528" id="a999528"><!-- --></a></p>
<pre class="codeblock">
service.isAttributeCategorySupported(QueuedJobCount.class);
</pre>
<a name="a999529" id="a999529"><!-- --></a> The service determines
how frequently it reports updates on attributes. If many attributes
are supported, the service might batch events, which means an
application isn&#39;t guaranteed to receive a particular event. The
delivered event contains only attributes that have changed in
value, which means that static service attributes, such as the
printer model, will never be reported in an event.<br />
<h3><a name="a999530" id="a999530"><!-- --></a> Print Job
Events</h3>
<a name="a999541" id="a999541"><!-- --></a> Most printing clients
are more interested in monitoring a print job than monitoring a
service&#39;s status. A client can install two different kinds of
listeners on a DocPrintJob: PrintJobAttributeListener and
PrintJobListener.<br />
<a name="a999542" id="a999542"><!-- --></a>
<h4><i>PrintJobAttributeListener</i></h4>
<a name="a999543" id="a999543"><!-- --></a>
PrintJobAttributeListener is similar to the service attribute
listener: the job reports changes in attributes that implement the
PrintJobAttribute interface. Usually these attributes are also
print request attributes and are fixed over the lifetime of a print
job. Only a few attributes, such as JobMediaSheetsCompleted, are
likely to change. Since few clients are interested in this
granularity of detail, and even fewer services support this
capability, clients will most likely use PrintJobListener to
monitor a job&#39;s progress.<br />
<a name="a999544" id="a999544"><!-- --></a>
<h4><i>PrintJobListener</i></h4>
<a name="a1000096" id="a1000096"><!-- --></a> PrintJobListener is
easier to use than PrintJobAttributeListener because it delivers
simple messages, such as printJobCompleted or printJobFailed. The
interface has only six methods, each of which reports a significant
but simple piece of information as an event. As a convenience, the
adapter class, PrintJobAdapter, provides default implementations of
these six methods.
<p><a name="a999546" id="a999546"><!-- --></a> One message in
particular: printJobNoMoreEvents is unusual but useful. A client is
often interested in knowing if a job has finished or failed. If
possible, a service should deliver such "terminal" events, but
sometimes the service cannot be sure if the job finished or failed,
and a "completed" message is misleading in this case. For example,
a job might be spooled to a network print service that has a queue
that&#39;s not visible. In this case, the &#34;no more events&#34;
message is not sufficient to say that the job has succeeded, but
the client can at least infer that it is not known to have failed.
The following example demonstrates adding a listener that monitors
printJobNoMoreEvents messages:</p>
<p><a name="a1000371" id="a1000371"><!-- --></a></p>
<pre class="codeblock">
public class PrintPS extends PrintJobAdapter{
        ...
        pj.addPrintJobListener(this);
        ...
        public void printJobNoMoreEvents(PrintJobEvent e){
                // Do something here
        }
...
</pre>
<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"printing.fm4.html">PREV</a> | <a href="printing.fm6.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
