<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 4 - Printing and
Streaming Documents</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"docflavor.fm4.html">PREV</a> | <a href=
"printing.fm1.html">NEXT</a><br />
<a name="a996957" id="a996957"><!-- --></a> <u><strong>CHAPTER
4</strong></u> <a name="a996958" id="a996958"><!-- --></a>
<h1>Printing and Streaming Documents</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->
<br />
<br />
<br />
<a name="a999647" id="a999647"><!-- --></a> Before submitting a
print job, an application needs to locate print services that have
the capability to handle the print data. Once the appropriate
service is located, the application obtains a print job from it and
submits the print job to the service.
<p><a name="a999377" id="a999377"><!-- --></a> This chapter
demonstrates how to print and stream documents by:</p>
<ul>
<li><a name="a998903" id="a998903"><!-- --></a> Locating
appropriate services using the elements presented in the two
previous chapters: Attributes and Document Flavors</li>
<li><a name="a998905" id="a998905"><!-- --></a> Creating a print
job</li>
<li><a name="a998908" id="a998908"><!-- --></a> Submitting the
print job to the printer or service</li>
<li><a name="a999402" id="a999402"><!-- --></a> Registering for
events on the print job or service.</li>
</ul>
<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"docflavor.fm4.html">PREV</a> | <a href=
"printing.fm1.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
