<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1><a href="jndi.1.html#pgfId_997832">1 Introduction</a></h1>
<h2><a href="jndi.2.html#pgfId_997857">2 Goals and Design Principles</a></h2>
<h2><a href="jndi.3.html#pgfId_998637">3 Overview of the Architecture</a></h2>
<h2><a href="jndi.4.html#pgfId_996751">4 Fundamentals</a></h2>
<h2><a href="jndi.5.html#pgfId_998631">5 Overview of the Interface</a></h2>
<h2><a href="jndi.6.html#pgfId_999222">6 Configuration</a></h2>
<h2><a href="jndi.7.html#pgfId_998799">7 Scenarios</a></h2>
<h2><a href="jndi.8.html#pgfId_998459">8 Security Considerations</a></h2>
<h2><a href="jndi.9.html#pgfId_998522">9 Design Choices</a></h2>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
