<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>4 Fundamentals</title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td><a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndi.3.html">PREV</a> | <a href="jndi.5.html">NEXT</a></td>
</tr>
</table>
<h2 class="chapter"><a name="pgfId_996751" id="pgfId_996751"></a>4.
<a name="a37442" id="a37442"></a>Fundamentals</h2>
<p class="body"><a name="pgfId_996752" id="pgfId_996752"></a>A
directory service provides access to diverse kinds of information
about users and resources in a network environment. It uses a
naming system for the purpose of identifying and organizing
directory objects to represent this information. A directory object
provides an association between attributes and values. Thus, a
directory service enables information to be organized in a
hierarchical manner to provide a mapping between human
understandable names and directory objects.</p>
<div>
<h3 class="section"><a name="pgfId_996754" id=
"pgfId_996754"></a>4.1 Naming -- The Foundation</h3>
<p class="body"><a name="pgfId_996755" id="pgfId_996755"></a>A
fundamental facility in any computing system is the naming service
- the means by which names are associated with objects, and by
which objects are found given their names. In traditional systems,
the naming service is seldom a separate service. It is usually
integrated with another service, such as a file system, directory
service, database, desktop, mail system, spreadsheet, or calendar.
For example, a file system includes a naming service for files and
directories; a spreadsheet has a naming service for cells and
macros.</p>
<p class="body"><a name="pgfId_996759" id="pgfId_996759"></a>The
computing environment of an enterprise typically consists of
several naming services. There are naming services that provide
contexts for naming common entities in an enterprise such as
organizations, physical sites, human users and computers. Naming
services are also incorporated in applications offering services
such as file service, mail service, printer service, and so on.
From a user's perspective, there exist several natural and logical
relationships between these naming services. For example, it is
natural to think of naming a variety of services such as files,
mail, appointment calendar, and so on, in the context of a user. It
is also natural to think of a user in the context of a department,
within a division of an enterprise. Meaningful names can be
composed using useful arrangements of naming services reflecting
these relationships.</p>
<p class="body"><a name="pgfId_996760" id="pgfId_996760"></a>Every
name is generated by a set of syntactic rules called a naming
convention. An atomic name is an indivisible component of a name,
as defined by the naming convention.</p>
<p class="body"><a name="pgfId_996761" id="pgfId_996761"></a>A
compound name represents a sequence of zero or more atomic names
composed according to the naming convention.</p>
<p class="body"><a name="pgfId_996762" id="pgfId_996762"></a>For
example, in UNIX pathnames, atomic names are ordered from left to
right, and are delimited by slash (`/') characters. The UNIX
pathname <code>usr/local/bin</code> is a compound name representing
the sequence of atomic names, <code>usr</code> , <code>local</code>
, and <code>bin</code> . In names from the Internet Domain Name
System (DNS), atomic names are ordered from right to left, and are
delimited by dot (`.') characters. Thus, the DNS name
sales.Example.COM is a compound name representing the sequence of
atomic names, <code>COM</code>, <code>Example</code>, and
<code>sales</code>.</p>
<p class="body"><a name="pgfId_996763" id="pgfId_996763"></a>The
association of an atomic name with an object is called a
binding.</p>
<p class="body"><a name="pgfId_996764" id="pgfId_996764"></a>A
context is an object whose state is a set of bindings with distinct
atomic names. Every context has an associated naming convention. A
context provides a lookup (resolution) operation that returns an
object, and may provide operations such as for binding names,
unbinding names, listing bound names. An atomic name in one context
object can be bound to another context object of the same type,
called a subcontext, giving rise to compound names.</p>
<p class="body"><a name="pgfId_996766" id=
"pgfId_996766"></a>Resolution of compound names proceeds by looking
up each successive atomic component in each successive context. The
reader will find a familiar model in UNIX file naming, where
directories serve as contexts, and pathnames may be compound
names.</p>
<p class="body"><a name="pgfId_996767" id="pgfId_996767"></a>A
naming system is a connected set of contexts of the same type
(having the same naming convention) and providing the same set of
operations with identical semantics.</p>
<p class="body"><a name="pgfId_996768" id="pgfId_996768"></a>A
namespace is the set of all names in a naming system.</p>
<p class="body"><a name="pgfId_996769" id="pgfId_996769"></a>A
composite name is a name that spans multiple naming systems. It
consists of an ordered list of zero or more components. Each
component is a name from the namespace of a single naming
system.</p>
<p class="body"><a name="pgfId_996770" id="pgfId_996770"></a>For
example, the name
<code>example.eng:/export/home/john/.signature</code> is a
composite name representation made up of a host name example.eng
from a host namespace, and the file name
<code>/export/home/john/.signature</code> from a UNIX file
namespace. Another example is the Internet URL
<code>http://www.example.org/public/index.html</code> , which is a
composite name representation made up of the scheme-id http from
the &quot;URL scheme-id&quot; namespace,
<code>www.example.org</code> which is the DNS name of the machine
on which the web server is running, and
<code>public/index.html</code> which is a file name from a file
namespace.</p>
<p class="body"><a name="pgfId_996771" id="pgfId_996771"></a>Every
name is interpreted relative to some context, and every naming
operation is performed on a context object. A client can obtain an
initial context object that provides a starting point for
resolution of names.</p>
</div>
<div>
<h3 class="section"><a name="pgfId_996772" id=
"pgfId_996772"></a>4.2 Directory Objects</h3>
<p class="body"><a name="pgfId_996773" id="pgfId_996773"></a>The
primary function of a naming system is to map names to objects. The
objects can be of any type. A <em>directory object</em> is a
particular type of object that is used to represent the variety of
information in a computing environment. A directory object can have
associated with it attributes. An attribute has an identifier and a
set of values.</p>
<p class="body"><a name="pgfId_997397" id="pgfId_997397"></a>A
directory object provides operations for creating attributes,
adding, removing, and modifying attributes associated with the
directory object. If we make a directory object also be a naming
context, we can represent trees of directory information where the
interior nodes not only behave like naming contexts but also
contain attributes.</p>
<p class="body"><a name="pgfId_996919" id=
"pgfId_996919"></a>The following 
diagram illustrates several things.</p>
<div>
<h4 class="FigureTitle"><a name="pgfId_997498" id=
"pgfId_997498"></a><a name="a18691" id="a18691"></a>Example of a
Composite Namespace</h4>
<div><img src="jndi-2.gif" alt=
"The following context describes this graphic" width="505" height=
"610" align="bottom" /></div>
</div>
<div style="margin-left: 2em">
<ul>
<li class="bullet"><a name="pgfId_996776" id=
"pgfId_996776"></a>There can be multiple naming systems that can be
represented by a composite namespace. In this case, DNS is used as
the global naming system; one division uses NDS, while a second
division uses LDAP.</li>
<li class="bullet"><a name="pgfId_996777" id=
"pgfId_996777"></a>Each namespace has interior nodes that represent
naming contexts, which may be directory objects as well. Leaf nodes
can be objects of any type.</li>
<li class="bullet"><a name="pgfId_996778" id="pgfId_996778"></a>The
InitialContext is configured to have bindings to useful starting
contexts in different naming and directory systems.</li>
<li class="bullet"><a name="pgfId_996779" id=
"pgfId_996779"></a>Applications just see a composite namespace.
They can access any type of object bound in any naming system in
this arrangement.</li>
<li class="bullet"><a name="pgfId_997471" id=
"pgfId_997471"></a>Services can incorporate their own namespaces
which appear as first-class citizens in JNDI.</li>
<li class="bullet"><a name="pgfId_997472" id=
"pgfId_997472"></a>Arbitrary directory services can be added and
accessed without requiring client applications to be changed.</li>
</ul>
</div>
</div>
<div>
<h3 class="section"><a name="pgfId_996782" id=
"pgfId_996782"></a>4.3 URLs and Composite Names</h3>
<p class="body"><a name="pgfId_998588" id=
"pgfId_998588"></a>Uniform Resource Locators (URLs) are special
composite names whose syntax are determined by the URL's
definition. Clients of JNDI can use URLs to refer to arbitrary
types of objects. For example, a client can use
<code>nfs://nfs.example.com/export/jndi/src/README</code> to refer
to a file object that is being accessed using the Network File
System (NFS) protocol. Similarly, a client can perform directory
operations on a directory object in an LDAP server using the URL
<code>ldap://ldap.example.com/cn=Emily,ou=marketing</code> .</p>
<p class="body"><a name="pgfId_998683" id="pgfId_998683"></a>To
support composite names in general, JNDI defines a composite name
syntax and utilities for processing composite names. This allows
clients of JNDI to refer to objects using names that span multiple
namespaces.</p>
</div>
<div>
<h3 class="section"><a name="pgfId_998686" id=
"pgfId_998686"></a>4.4 Events</h3>
<p class="body"><a name="pgfId_998689" id="pgfId_998689"></a>As the
naming/directory service plays an increasingly important role in
the computing environment, the need to provide administration and
monitoring tools to help manage changes in the service also
increases. For such tools and other applications, the traditional
request/response style of interaction needs to be augmented with an
asynchronous notification model that allows applications to
register interest in changes in the service.</p>
</div>
<p><a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndi.3.html">PREV</a> | <a href="jndi.5.html">NEXT</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
