<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>6 Configuration</title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td><a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndi.5.html">PREV</a> | <a href="jndi.7.html">NEXT</a></td>
</tr>
</table>
<h2 class="chapter"><a name="pgfId_999222" id="pgfId_999222"></a>6.
<a name="a30460" id="a30460"></a>Configuration</h2>
<div>
<h3 class="section"><a name="pgfId_1000620" id=
"pgfId_1000620"></a>6.1 Environment Properties</h3>
<p class="body"><a name="pgfId_1000615" id="pgfId_1000615"></a>Some
JNDI applications need a way to communicate various preferences and
information that define the environment in which naming and
directory services are accessed. For example, an application might
need to specify the level of security for accessing a directory
service. Or, when directory and naming services are distributed,
the source of information is in more than one place--replicas,
master, caches, <em>etc.</em> An application might want to access
information from the authoritative source and needs to indicate
this information to the JNDI system.</p>
<p class="body"><a name="pgfId_1000636" id="pgfId_1000636"></a>To
address these requirements, JNDI defines a number of properties
that developers and users can use to provide configuration
information to the JNDI system. These are called <em>environment
properties</em> .</p>
<p class="body"><a name="pgfId_1000784" id=
"pgfId_1000784"></a>There are different types of environment
properties:</p>
<div style="margin-left: 2em">
<ul>
<li class="bullet"><a name="pgfId_1000776" id=
"pgfId_1000776"></a>Standard JNDI environment properties. These
properties are defined by JNDI and are common across all service
providers. They are defined in relatively generic terms. For
example, the property &quot;java.naming.security.principal&quot; is
used to specify the security principal for authentication to the
naming service. Individual service providers map these environment
properties to an interpretation appropriate for their service.
These properties have the prefix &quot;java.naming.&quot;. contains
a list of standard JNDI environment properties. The
<code>Context</code> interface defines constants for most of these
environment property names.</li>
<li class="bullet"><a name="pgfId_1000777" id=
"pgfId_1000777"></a>Service-specific environment properties. These
properties are common across all service providers that implement a
particular service or protocol. They have the prefix
&quot;java.naming. <em>service.</em> &quot;, where <em>service</em>
is the name of the service. For example, the prefix
&quot;java.naming.ldap.&quot; is used for LDAP-specific environment
properties.</li>
<li class="bullet"><a name="pgfId_1000728" id=
"pgfId_1000728"></a>Feature-specific environment properties. These
properties are common across all service providers that support a
particular feature. They have the prefix &quot;java.naming.
<em>feature</em> .&quot;, where <em>feature</em> is the name of the
feature. For example, the prefix
&quot;java.naming.security.sasl.&quot; is used for SASL-specific
environment properties.</li>
<li class="bullet"><a name="pgfId_1000656" id=
"pgfId_1000656"></a>Provider-specific environment properties. These
properties only apply to a particular service provider. They should
have a prefix that reflects this uniqueness. A common practice is
to use the package name of the service provider as the prefix. For
example, since Sun's LDAP provider is primarily contained in the
package <code>com.sun.jndi.ldap</code> , properties specific to
Sun's LDAP provider have the prefix
&quot;com.sun.jndi.ldap.&quot;.</li>
</ul>
</div>
<p class="body"><a name="pgfId_1000971" id="pgfId_1000971"></a>See
the following section
for security-related considerations when using environment
properties.</p>
<p class="body"><a name="pgfId_1000787" id=
"pgfId_1000787"></a>Although the support for environment properties
is rather extensive, it is important to note that an application
typically does not need to deal with them, or only needs to set one
or two properties. Most properties have reasonable defaults and
only need to be adjusted when the application has special
requirements.</p>
</div>
<div>
<h3 class="section"><a name="pgfId_1000954" id=
"pgfId_1000954"></a>6.2 Context Environment</h3>
<p class="body"><a name="pgfId_1000922" id="pgfId_1000922"></a>A
context's environment is represented as a
<code>java.util.Hashtable</code> or any of its subclasses (e.g.,
<code>java.util.Properties <a href="#pgfId_1000925" class=
"footnote">1</a></code> ). It is typically specified using an
argument to the <code>InitialContext</code> ,
<code>InitialDirContext</code> , or <code>InitialLdapContext</code>
constructors, and augmented with data from other sources (as
discussed in the rest of this section). They are inherited from the
parent context as context methods proceed from one context to the
next. For example, the following code creates an environment
consisting of two security-related properties and creates an
initial context using that environment.</p>
<pre class="codeblock">
Hashtable env = new Hashtable();
env.put(Context.SECURITY_PRINCIPAL, &quot;jsmith&quot;);
env.put(Context.SECURITY_CREDENTIALS, &quot;xxxxxxx&quot;);
Context ctx = new InitialContext(env);
</pre>
<p class="body"><a name="pgfId_1001069" id=
"pgfId_1001069"></a>Contexts that are looked up or otherwise
derived from this initial context will have these two properties in
their environment.</p>
<p class="body"><a name="pgfId_1001723" id="pgfId_1001723"></a>A
context's environment can be examined using
<code>Context.getEnvironment()</code> .</p>
<p class="body"><a name="pgfId_1001213" id="pgfId_1001213"></a>Not
all environment properties are meaningful to all contexts. Those
that are not meaningful are ignored by the context but inherited by
derived contexts (because they might be meaningful, for instance,
to federated contexts).</p>
</div>
<div>
<h3 class="section"><a name="pgfId_1000880" id=
"pgfId_1000880"></a>6.3 Resource Files</h3>
<p class="body"><a name="pgfId_1000881" id="pgfId_1000881"></a>A
JNDI resource file is a file in the properties file format (see
<code>java.util.Properties</code> ). The file contains a list of
key/value pairs. The key is the name of the property (e.g.,
&quot;java.naming.factory.object&quot;) and the value is a string
in the format defined for that property. Here is an example of a
JNDI resource file:</p>
<pre class="codeblock">
java.naming.factory.object=com.wiz.jndi.AttrsToCorba:com.wiz.jndi.ToPerson
java.naming.factory.state=com.wiz.jndi.CorbaToAttrs:com.wiz.jndi.FromPerson
java.naming.factory.control=com.wiz.jndi.MyResponseControlFactory
</pre>
<p class="body"><a name="pgfId_1000376" id=
"pgfId_1000376"></a>There are two kinds of JNDI resource files:
application and provider.</p>
<div>
<h4 class="subsection"><a name="pgfId_1000408" id=
"pgfId_1000408"></a>Application Resource Files</h4>
<p class="body"><a name="pgfId_1000410" id="pgfId_1000410"></a>When
an application is deployed, it will generally have several codebase
directories and JARs in its classpath. Similarly, when an applet is
deployed, it will have a codebase and archives specifying where to
find the applet's classes. JNDI locates all application resource
files named <code>jndi.properties</code> in the classpath. In
addition, if the file <code>$JAVA_HOME/lib/jndi.properties</code>
exists and is readable, JNDI treats it as an additional application
resource file. ( <code>$JAVA_HOME</code> is the directory named by
the <code>java.home</code> system property.) All of the properties
contained in these files are placed into the environment of the
initial context. This environment is then inherited by other
contexts.</p>
<p class="body"><a name="pgfId_1000418" id="pgfId_1000418"></a>For
each property found in more than one application resource file,
JNDI uses the first value found or, in a few cases where it makes
sense to do so, it concatenates all of the values. For example, if
the <code>java.naming.factory.object</code> property is found in
three <code>jndi.properties</code> resource files, the list of
object factories is a concatenation of the property values from all
three files. Using this scheme, each deployable component is
responsible for listing the factories that it exports. JNDI
automatically collects and uses all of these export lists when
searching for factory classes.</p>
<p class="body"><a name="pgfId_1000425" id=
"pgfId_1000425"></a>Application resource files are available
beginning with the Java Platform, except that the file in
<code>$JAVA_HOME/lib</code> can be used on all Java platforms.</p>
</div>
<div>
<h4 class="subsection"><a name="pgfId_1001731" id=
"pgfId_1001731"></a><a name="a20836" id="a20836"></a>Provider
Resource Files</h4>
<p class="body"><a name="pgfId_1001732" id="pgfId_1001732"></a>Each
service provider has an optional resource file that contains
properties specific to that provider. The name of this resource
is:</p>
<pre class="codeblock">
[<em>prefix/</em>]<code>jndiprovider.properties</code>
</pre>
<p class="body"><a name="pgfId_1001734" id=
"pgfId_1001734"></a>where <em>prefix</em> is the package name of
the provider's context implementation(s), with each period
(&quot;.&quot;) converted to a slash (&quot;/&quot;).</p>
<p class="body"><a name="pgfId_1002071" id="pgfId_1002071"></a>The
JNDI library will consult the provider resource file when
determining the values of certain properties. Properties other than
these can be set in the provider resource file at the discretion of
the service provider. The service provider's documentation should
clearly state which properties are allowed.</p>
</div>
</div>
<div>
<h3 class="section"><a name="pgfId_1001754" id=
"pgfId_1001754"></a>6.4 <a name="a21515" id=
"a21515"></a>Application/Applet-scope Standard JNDI Properties</h3>
<p class="body"><a name="pgfId_1001757" id=
"pgfId_1001757"></a>Certain standard JNDI properties can
alternately be set in the Java runtime's system properties, or in
an applet's parameter list. These properties are:</p>
<pre class="codeblock">
java.naming.factory.initial
java.naming.factory.object
java.naming.factory.state
java.naming.factory.control
java.naming.factory.url.pkgs
java.naming.provider.url
java.naming.dns.url
</pre>
<p class="body"><a name="pgfId_1001765" id="pgfId_1001765"></a>For
JNDI to access an applet's parameters, the applet code must set the
<code>java.naming.applet</code> environment property to an instance
of the applet ( <code>java.applet.Applet</code> ).</p>
<p class="body"><a name="pgfId_1001776" id="pgfId_1001776"></a>When
these properties are set as system properties or applet parameters,
they affect all of the application's/applet's contexts.</p>
</div>
<div>
<h3 class="section"><a name="pgfId_1001801" id=
"pgfId_1001801"></a>6.5 How the Environment Properties are Set</h3>
<p class="body"><a name="pgfId_1000432" id="pgfId_1000432"></a>When
JNDI constructs an initial context, the context's environment is
initialized with properties defined in the environment parameter
passed to the constructor and all application resource files. For
the application/applet-scope properties, their values from the
system properties and the applet parameters are also used.</p>
<p class="body"><a name="pgfId_1001815" id="pgfId_1001815"></a>JNDI
passes the resulting environment to the initial context
implementation. The environment is then inherited by contexts that
are derived from the initial context. Since JNDI performs any
necessary merging of the properties and their values, there is no
need for the application or context implementation to directly
consult the system properties or applet parameters.</p>
</div>
<div>
<h3 class="section"><a name="pgfId_1001027" id=
"pgfId_1001027"></a>6.6 Modifications to the Environment</h3>
<p class="body"><a name="pgfId_1001029" id="pgfId_1001029"></a>A
context's environment can be changed using the
<code>addToEnvironment()</code> and
<code>removeFromEnvironment()</code> methods:</p>
<pre class="codeblock">
public interface Context {
        public Object addToEnvironment(String propName, Object val)
                throws NamingException;
        public Object removeFromEnvironment(String propName)
                throws NamingException;
        ...
}
</pre>
<p class="body"><a name="pgfId_1001202" id="pgfId_1001202"></a>Not
all environment properties are meaningful to all contexts. Changes
to those that are not meaningful are still recorded and passed onto
derived contexts.</p>
<div>
<h4 class="subsection"><a name="pgfId_1001032" id=
"pgfId_1001032"></a>Scope</h4>
<p class="body"><a name="pgfId_1001034" id=
"pgfId_1001034"></a>Changing a property using the
<code>addToEnvironment()</code> or
<code>removeFromEnvironment()</code> methods affects the context
instance on which the method is invoked. For example, if you
specify new credentials for a context to use, subsequent methods
invoked on that context that require communication with the server
will use those new credentials (perhaps internally by first
creating a new connection to the server). These updated environment
properties are inherited by context instances that are subsequently
derived from the affected context instance, but do not otherwise
affect other context instances that were in existence prior to the
update.</p>
</div>
<div>
<h4 class="subsection"><a name="pgfId_1001043" id=
"pgfId_1001043"></a>Timeliness</h4>
<p class="body"><a name="pgfId_1001045" id="pgfId_1001045"></a>When
a change is made to the environment properties, there is no
requirement that the change be verified and acted upon at the time
<code>addToEnvironment()</code> or
<code>removeFromEnvironment()</code> is invoked. The only
requirement is that the change (or changes) be effective the next
time an operation that uses that property is invoked.</p>
</div>
<div>
<h4 class="subsection"><a name="pgfId_1001050" id=
"pgfId_1001050"></a>Defaults</h4>
<p class="body"><a name="pgfId_1001052" id="pgfId_1001052"></a>For
some environment properties, JNDI defines defaults (see Appendix
A). For others, the default might be determined by the service
provider or a group of service providers. If a context's
environment does not have a particular property, the context
behaves as if its environment has that property with its default
value.</p>
<p class="body"><a name="pgfId_1001056" id="pgfId_1001056"></a>When
a property is removed from a context's environment, the context
assumes the default behavior specified for that property. This does
not necessarily mean that the default value must be recorded as the
property's value. The removal may also be indicated by the absence
of the property from the context's environment.</p>
</div>
<div>
<h4 class="subsection"><a name="pgfId_1001061" id=
"pgfId_1001061"></a>Acceptable Values</h4>
<p class="body"><a name="pgfId_1001063" id="pgfId_1001063"></a>Some
environment properties have a fixed set of acceptable values while
others have values that must follow a particular syntax. If an
unacceptable value is presented, a property-specific exception will
be thrown (for example, <code>ConfigurationException</code> ,
<code>IllegalArgumentException</code> , or
<code>AuthenticationNotSupportedException</code> ). In some cases,
it might be reasonable for the service provider to accept
additional values than those specified, in which case, those values
should be documented.</p>
</div>
</div>
<hr align="left" />
<div class="footnotes">
<div class="footnote">
<p class="Footnote"><span class="footnoteNumber">1.</span> <a name=
"pgfId_1000925" id="pgfId_1000925"></a>Note that if you use
Properties, only the top-level properties are consulted--its
defaults are not consulted--because <code>Hashtable.get()</code> is
used when retrieving entries from the environment. See
<code>java.util.Properties</code> for details.</p>
</div>
</div>
<p><a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndi.5.html">PREV</a> | <a href="jndi.7.html">NEXT</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
