<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>1 Introduction</title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<table summary="" width="100%" border="0" cellspacing="2"
cellpadding="0">
<tr>
<td><a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndiTOC.html">PREV</a> | <a href="jndi.2.html">NEXT</a></td>
</tr>
</table>
<br />
<h2 class="chapter"><a name="pgfId_997832" id="pgfId_997832"></a>1.
<a name="a38451" id="a38451"></a>Introduction</h2>
<p class="body"><a name="pgfId_997833" id=
"pgfId_997833"></a>Directory services play a vital role in
Intranets and Internets by providing access to a variety of
information about users, machines, networks, services, and
applications. By its very nature, a directory service incorporates
a naming facility for providing human understandable namespaces
that characterize the arrangement and identification of the various
entities.</p>
<p class="body"><a name="pgfId_997834" id="pgfId_997834"></a>The
computing environment of an enterprise typically consists of
several naming facilities often representing different parts of a
composite namespace. For example, the Internet Domain Name System
(DNS) might be used as the top-level naming facility for different
organizations within an enterprise. The organizations themselves
might use a directory service such as LDAP or NDS or NIS. From a
user's perspective, there is one namespace consisting of composite
names. URLs are examples of composite names because they span
namespaces of multiple naming facilities. Applications which use
directory services must support this user perspective.</p>
<p class="body"><a name="pgfId_997835" id="pgfId_997835"></a>Many
Java application developers can benefit from a directory
service API that is not only independent of the particular
directory or naming service implementation, but also enables
seamless access to directory objects through multiple naming
facilities. In fact, any application can attach its own objects to
the namespace. Such a facility enables any Java application to
discover and retrieve objects of any type.</p>
<p class="body"><a name="pgfId_997836" id="pgfId_997836"></a>End
users can benefit from logical namespaces that allow easier
discovery and identification of the objects in the network.</p>
<p class="body"><a name="pgfId_997837" id=
"pgfId_997837"></a>Directory service developers can benefit from a
service-provider capability that enables them to incorporate their
respective implementations without requiring changes to the
client.</p>
<p class="body"><a name="pgfId_997838" id="pgfId_997838"></a>Java
Naming and Directory Interface (JNDI) is an API that
provides directory and naming functionality to Java applications.
It is defined to be independent of any specific directory service
implementation. Thus, a variety of directories can be accessed in a
common way.</p>
<p class="body"><a name="pgfId_997839" id="pgfId_997839"></a>Here
are two examples to briefly illustrate some of the more commonly
used features of JNDI.</p>
<p class="body"><a name="pgfId_997840" id="pgfId_997840"></a>An
application that wants to access a printer needs the corresponding
printer object. This is simply done as follows:</p>
<pre class="codeblock">
prt = (Printer) building7.lookup(&quot;puffin&quot;);
prt.print(document);
</pre>
<p class="body"><a name="pgfId_997843" id="pgfId_997843"></a>JNDI
does all the work of locating the information needed to construct
the printer object.</p>
<p class="body"><a name="pgfId_997844" id="pgfId_997844"></a>An
application that wants to find a person's phone numbers, which are
stored in the organization's directory, can simply do:</p>
<pre class="codeblock">
String[] attrs = {&quot;workPhone&quot;, &quot;cellPhone&quot;, &quot;faxNumber&quot;};
bobsPhones = directory.getAttributes(&quot;cn=Bob, o=Widget, c=US&quot;, attrs);
</pre>
<p class="body"><a name="pgfId_997847" id="pgfId_997847"></a>If
there may be several Bobs in the Widget organization, the
application can search the organization's directory to find the
right Bob as follows:</p>
<pre class="codeblock">
bob = directory.search(&quot;o=Widget, c=US&quot;, &quot;(cn=Bob)&quot;, searchctls);
</pre>
<p class="body"><a name="pgfId_997849" id="pgfId_997849"></a>This
document describes the architecture and interfaces of JNDI.</p>
<p class="body"><a href="jndiTOC.html">CONTENTS</a> | <a href=
"jndiTOC.html">PREV</a> | <a href="jndi.2.html">NEXT</a></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
