<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Layout Manager Issues</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="awt001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt003.html">
                Next</a><hr/><a id="CIHDEDEA" name="CIHDEDEA"/>
<div id="JSTGD396">
<h1><span>10.2</span> Layout Manager Issues</h1>
<p>This section describes some possible problems with layout managers and provides workarounds when available.</p>
<ol>
<li>
<p><b>Issue 1: Call to</b> <code dir="ltr"><span>invalidate()</span></code> <b>and</b> <code dir="ltr"><span>validate()</span></code> <b>increases component size</b></p>
<p><b>Cause:</b> Due to some specifics of the <code dir="ltr">GridBagLayout</code> layout manager, if <code dir="ltr">ipadx</code> or <code dir="ltr">ipady</code> is set, and <code dir="ltr">invalidate()</code> and <code dir="ltr">validate()</code> are called, then the size of the component increases to the value of <code dir="ltr">ipadx</code> or <code dir="ltr">ipady</code>. This happens because the <code dir="ltr">GridBagLayout</code> layout manager iteratively calculates the amount of space needed to store the component within the container.</p>
<p><b>Workaround:</b> The JDK does not provide a reliable and simple way to detect if the layout manager should rearrange components or not in such a case, but there is a very simple workaround. Use components with the overridden method <code dir="ltr">getPreferredSize()</code>, which always returns the current needed size as shown in <a href="#CIHGDBDJ">Example 10-1</a>.</p>
<div id="JSTGD397"><a id="CIHGDBDJ" name="CIHGDBDJ"/>
<p>Example 10-1 Components with the Overridden Method</p>
<pre dir="ltr" xml:space="preserve">
public Dimension getPreferredSize(){
   return new Dimension(size+xpad*2+1, size+ypad*2+1); 
}
</pre></div>
</li>
<li>
<p><b>Issue 2: Infinite recursion with</b> <code dir="ltr"><span>validate()</span></code> <b>from any</b> <code dir="ltr"><span>Container.doLayout()</span></code> <b>method</b></p>
<p><b>Cause:</b> Invoking <code dir="ltr">validate()</code> from any <code dir="ltr">Container.doLayout()</code> method can lead to infinite recursion because AWT itself invokes <code dir="ltr">doLayout()</code> from <code dir="ltr">validate()</code>.</p>
</li>
</ol>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="awt001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt003.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
