<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Identify the Type of Issue</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues004.html">
                Next</a><hr/><a id="BCFCJDBC" name="BCFCJDBC"/>
<div id="JSTGD386">
<h1><span>9.3</span> Identify the Type of Issue</h1>
<p>First of all, take a moment to categorize the problem you are experiencing. This will help you identify the specific area of the problem, find the cause, and ultimately determine a solution or a workaround.</p>
<p>The subsections below provide information about common issue types:</p>
<ul>
<li>
<p><a href="#BCFJICFD">Java Client Crashes</a></p>
</li>
<li>
<p><a href="#BCFGIJDH">Performance Problems</a></p>
</li>
<li>
<p><a href="#BCFGDJCB">Behavior Problems</a></p>
</li>
</ul>
<p>Some of these might seem obvious, but it is always helpful to consider every possibility and to eliminate what is not an issue.</p>
<a id="BCFJICFD" name="BCFJICFD"/>
<div id="JSTGD387">
<h2><span>9.3.1</span> Java Client Crashes</h2>
<p>When a crash occurs, an error log is created with information and the state obtained at the time of the fatal error. The default name of the error log file is hs_err_<span>pid</span>.log where <span>pid</span> is the process identifier (PID) of the process that crashed. For a standalone Java application this file is created in the current directory, while for Java Applets it is created in the browser binaries directory or user client folder.</p>
<p>For a detailed description of the fatal error log, see <a href="felog.html#fatal_error_log_vm">Appendix A</a>.</p>
<p>A line near the top of the header section indicates the library where the error occurred. <a href="#BCFCEDBF">Example 9-1</a> shows that the crash was related to the AWT library.</p>
<div id="JSTGD388"><a id="BCFCEDBF" name="BCFCEDBF"/>
<p>Example 9-1 Crash Related to the AWT Library</p>
<pre dir="ltr" xml:space="preserve">
</pre></div>

<pre dir="ltr" xml:space="preserve">
...
# Java VM: Java HotSpot(TM) Client VM (1.6.0-beta2-b76 mixed mode, sharing)
# Problematic frame:
# C  [awt.dll+0x123456]
...
</pre>
<p>If the crash occurred in the Java Native Interface (JNI), it was likely to have been caused by the desktop libraries. A crash in a native library typically means a problem in Java 2D or AWT, because Swing does not have much native code. The small amount of native code in Swing is mostly concerned with native look and feel, and if your application is using native look and feel, the crash may be related to this area.</p>
<p>The error log usually shows the exact library where the crash occurred, and this can give you a good idea of the cause. Crashes in libraries which are not part of the Java Development Kit (JDK) usually indicate problems with the environment, for example, bad video drivers or desktop managers.</p>
</div>

<a id="BCFGIJDH" name="BCFGIJDH"/>
<div id="JSTGD389">
<h2><span>9.3.2</span> Performance Problems</h2>
<p>Performance problems are harder to diagnose because you generally do not have as much information.</p>
<p>First, you must determine which technology has the problem. For example, rendering performance problems are probably in Java 2D, and responsiveness issues can be Swing-related.</p>
<p>Performance-related problems can be divided into the following categories:</p>
<ul>
<li>
<p><b>Startup</b></p>
<p>How long does the application take to start up and become useful to the user?</p>
</li>
<li>
<p><b>Footprint</b></p>
<p>How much memory does the application take? This can be measured by tools such as Task Manager on Windows or <code dir="ltr">top</code> and <code dir="ltr">prstat</code> on Oracle Solaris and Linux operating systems.</p>
</li>
<li>
<p><b>Runtime</b></p>
<p>How fast does the application complete the task it is designed to perform? For example, if the application computes something, how long does it take to finish the computations? In the case of a game, is the frame rate acceptable and does the animation look smooth?</p>
<p><i>Note:</i> This is not the same as responsiveness, which is the next topic.</p>
</li>
<li>
<p><b>Responsiveness</b></p>
<p>How fast does the application respond to user interaction? If the user clicks a menu, how long does it take for the menu to appear? Can a long-running task be interrupted? Does the application repaint fast enough so that the it does not appear to be slow?</p>
</li>
</ul>
</div>

<a id="BCFGDJCB" name="BCFGDJCB"/>
<div id="JSTGD390">
<h2><span>9.3.3</span> Behavior Problems</h2>
<p>In addition to crashes, various behavior-related problems can occur. Some of these problems are listed below. Their descriptions can guide you to the Java SE Desktop technology to troubleshoot.</p>
<ul>
<li>
<p><b>Hangs</b> occur when the application stops responding to user input. For more information about dealing with such issues, see <a href="hangloop.html#CEGCAAHA">Troubleshoot Process Hangs and Loops</a>.</p>
</li>
<li>
<p><b>Exceptions in Java code</b> are visibly thrown to the console or the application log files. An examination of this output will guide you to the problem area.</p>
</li>
<li>
<p><b>Rendering and repainting issues</b> indicate a problem in Java 2D, or perhaps in Swing. For example, the application has an incorrect appearance after a repaint that was caused by another application being dragged over. Other examples are incorrect font, wrong colors, scrolling, damaging the application's frame by dragging another window over it, and updating a damaged area.</p>
<p>A quick test is the following: if the problem is reproducible on a different platform (for example, the problem was originally seen on Windows, and it is also present on Oracle Solaris or Linux), it is very likely to be a Swing <code dir="ltr">PaintManager</code> problem.</p>
<p>For ways of changing Java 2D rendering pipelines with some flags, see <a href="java2d.html#BABCFGDC">Java 2D</a>. This can also help in determining if the problem is related to Java 2D or to Swing.</p>
<p>Multiscreen-related repainting issues belong to Java 2D (for example, repainting problems when moving a window from one screen to another, or other unusual behavior caused by interaction with a non-default screen device).</p>
</li>
<li>
<p><b>Issues related to desktop interaction</b> indicate a problem in AWT. Some examples of such issues occur when moving, resizing, minimizing and maximizing windows, handling focus, enumerating multiple screens, using modality, interacting with the notification area (system tray), and viewing splash screens.</p>
</li>
<li>
<p><b>Drag-and-drop problems</b> are related to AWT.</p>
</li>
<li>
<p><b>Printing problems</b> could be related either to Java 2D or AWT depending on the API that is used.</p>
</li>
<li>
<p><b>Text-rendering issues</b> in AWT applications might be a problem in font properties or in internationalization.</p>
<p>However, if your application is purely AWT, text rendering problems might also be caused by Java 2D. On Oracle Solaris or Linux text rendering is performed by Java 2D.</p>
<p>Text rendering in Swing is performed by Java 2D. Therefore, if your application uses Swing and you have text rendering problems (such as missing glyphs, incorrect rendering of glyphs, incorrect spacing between lines or characters, bad quality of font rendering), the problem is likely to be in Java 2D.</p>
</li>
<li>
<p><b>Painting problems</b> are most likely a Swing issue.</p>
</li>
<li>
<p><b>Full-screen issues</b> are related to the Java 2D API.</p>
</li>
<li>
<p><b>Encoding and locales issues</b> (for example, no locale-specific characters displayed) indicate internalization problems.</p>
</li>
</ul>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues004.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
