<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Latest OpenGL Drivers</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2d.html">
                Next</a><hr/><a id="BABBFJCG" name="BABBFJCG"/>
<div id="JSTGD445">
<h1>Latest OpenGL Drivers</h1>
<p>Since the OpenGL pipeline relies heavily on the OpenGL API and the underlying graphics hardware and drivers, it is very important to ensure that you have the latest graphics drivers installed on your machine. Drivers can be downloaded from your graphics card manufacturer's web site, as shown in the following table.</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table contains a list of graphics card manufacturers with their corresponding web sites, supported platforms and some examples of cards that are known to support OpenGL." title="Supported graphics card manufacturers" width="100%">
<col width="23%"/>
<col width="*"/>
<col width="39%"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t4" valign="bottom">Manufacturer</th>
<th align="left" id="r1c2-t4" valign="bottom">Platforms</th>
<th align="left" id="r1c3-t4" valign="bottom">Cards Known to Work</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t4" id="r2c1-t4"><a href="http://ati.com">ATI</a></td>
<td align="left" headers="r2c1-t4 r1c2-t4">Linux, Windows</td>
<td align="left" headers="r2c1-t4 r1c3-t4">Radeon 8500 and above, FireGL series</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t4" id="r3c1-t4"><a href="http://nvidia.com">Nvidia</a></td>
<td align="left" headers="r3c1-t4 r1c2-t4">Oracle Solaris on x64, Linux, Windows</td>
<td align="left" headers="r3c1-t4 r1c3-t4">GeForce 2 series and above, Quadro FX series and above</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t4" id="r4c1-t4"><a href="http://oracle.com/us/sun/index.htm">Oracle</a></td>
<td align="left" headers="r4c1-t4 r1c2-t4">Oracle Solaris on SPARC</td>
<td align="left" headers="r4c1-t4 r1c3-t4">Expert3D series, XVR-500, XVR-600, XVR-1200, XVR-2500</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t4" id="r5c1-t4"><a href="http://xig.com">Xi Graphics</a></td>
<td align="left" headers="r5c1-t4 r1c2-t4">Oracle Solaris on x86, Linux</td>
<td align="left" headers="r5c1-t4 r1c3-t4">Various (check with Xi Graphics)</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2dpipeline004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2d.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
