<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Development Tips</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="plugin003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="submitreport.html">
                Next</a><hr/><a id="BABEFGDI" name="BABEFGDI"/>
<div id="JSTGD512">
<h1><span>16.4</span> Development Tips</h1>
<p>For Java Web Start applications and applets, you can use most of techniques available to debug and profile standalone applications, except you will need to use the attach mechanism instead of direct launch.</p>
<p><i>Note:</i> Both plugin and Java Web Start will spawn additional <code dir="ltr">java</code> or <code dir="ltr">javaw</code> processes that will actually run the JVM executing the application or applet. You need to attach to those processes to be able to collect information about your applet. For example, if you want to get a memory dump of your applet, then first you need to figure out the process id for the <code dir="ltr">java</code> process executing the <code dir="ltr">PluginMain</code> class. For example, use the<a href="tooldescr015.html#BABHCEDC">The jps Utility</a> utility from the JDK and then use <a href="tooldescr014.html#BABGAFEG">The jmap Utility</a> to get a memory dump.</p>
<p>The following are development tips for debugging applets.</p>
<ul>
<li>
<p><b>Debug Java applets and Web Start applications:</b></p>
<p>Just as with standalone Java applications, any <a href="../jpda/index.html">JPDA-based debugger</a> can be used to debug your applet or Web Start application; for example, see <a href="tooldescr011.html#BABDHAHJ">The jdb Utility</a>or the NetBeans debugger.</p>
<p>You will need to enable the JDWP agent for the JVM running your application and specify the port number. Once the JVM is started, you can use your favorite IDE or tools to attach to it.</p>
<p>For details on how to pass arguments to the JVM running applet or Java Web Start application, see <a href="plugin001.html#BABDCIAF">Pass Parameters to the JRE</a>. <a href="#BABGACEI">Example 16-1</a> shows how you can pass details to the Java Web Start application from the command line.</p>
<div id="JSTGD513"><a id="BABGACEI" name="BABGACEI"/>
<p>Example 16-1 Command-line Option to Debug Java Web Start Application</p>
<pre dir="ltr" xml:space="preserve">
bash$ javaws -J-agentlib:jdwp=transport=dt_socket,address=4000,server=y,suspend=y http://acme.com/my/webstart.jnlp
</pre></div>

<p>This instructs the agent to suspend after the JVM is initialized and wait for a debugger to connect on port 4000. Please consult <a href="../jpda/conninv.html"><code dir="ltr">jdpa</code> documentation for invocation options</a>.</p>
<p>For FAQs on Web Start Applications, see <a href="../javaws/developersguide/faq.html">Java Web Start</a>.</p>
</li>
<li>
<p><b>Profile Java applets and Java Web Start applications:</b></p>
<p>When you profile a standalone Java application, your favorite IDE is likely to be using the JVMTI agent to collect details on program execution. You can do the same for applets and Java Web Start applications but you may need to configure the JVMTI agent explicitly by passing the <code dir="ltr">-agentpath</code> option to the JVM as shown in <a href="#BABDBIDD">Example 16-2</a>. For details on how to pass options to the JVM, see <a href="plugin001.html#BABDCIAF">Pass Parameters to the JRE</a>.</p>
<div id="JSTGD514"><a id="BABDBIDD" name="BABDBIDD"/>
<p>Example 16-2 Configure JVMTI Agent</p>
<pre dir="ltr" xml:space="preserve">
set _JPI_VM_OPTIONS="-agentpath:C:\Tools\NetBeans\profiler\lib\deployed\jdk16\windows\profilerinterface.dll=C:\Tools\NetBeans\profiler\lib,5140"
</pre></div>

<p>Now launch your browser. The NetBeans profile agent is enabled for any applet you will be running in this browser session. You can use NetBeans IDE to attach to the <code dir="ltr">java</code> process. Please consult your profiler documentation for exact details on what agent to use and how to configure it.</p>
</li>
<li>
<p><b>Debug memory leaks:</b></p>
<p>See <a href="memleaks.html#CIHGFAEG">Troubleshoot Memory Leaks</a> for any techniques available for standalone applications on the process running your applet or application. For example, use <code dir="ltr">jmap</code> to obtain a heap dump, VisualVM or <code dir="ltr">jconsole</code> to observe threads, or pass <code dir="ltr">-XX:+HeapDumpOnOutOfMemoryError</code> to the JVM (see <a href="plugin001.html#BABDCIAF">Pass Parameters to the JRE</a>) to get a memory dump on error. Use the <code dir="ltr">jps</code> utility to find the process id for the process running your application.</p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="plugin003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="submitreport.html">
                Next</a><hr/>






<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
