<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Enable Options/Flags for JVM Troubleshooting</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:27Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="prepapp001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="prepapp003.html">
                Next</a><hr/><a id="CEGBHDFH" name="CEGBHDFH"/>
<div id="JSTGD111">
<h1><span>1.2</span> Enable Options/Flags for JVM Troubleshooting</h1>
<p>This section describes setting up JVM options/flags to enable gathering relevant data for troubleshooting.</p>
<p>The data you gather depends on the system and what data you actually would use in case you ran into problems. Consider gathering the following data before you run into a problem.</p>
<ol>
<li>
<p><b>Enable core files:</b> If Java crashes, for example due to a segmentation fault, the OS saves to disk a <i>core file</i> (complete dump of the memory). On Linux and Solaris, <i>core files</i> are sometimes disabled by default. To enable <i>core files</i> on Linux/Solaris, it is usually enough to run the command <code dir="ltr">ulimit -c unlimited</code> on the command line before starting the application (some systems may have different ways to handle these limits).</p>
<p><i>Note:</i> The <i>core files</i> take up a lot of disk space, especially when run with a large Java heap.</p>
<p>To decide whether to enable <i>core files</i>, consider what you would do if you had a crash in your system. Would you want to see a core file? Many Java users won't have much use for a core file. However, if you would want to debug a possible crash either in a native debugger such as <code dir="ltr">gdb</code> or by using the <i>Serviceability Agent</i>, then make sure that you enable <i>core files</i> before the start of application.</p>
<p>Many times crashes may be hard to reproduce; therefore, enable core files before the start of application. For more details about <i>Serviceability Agent's HSDB and CLHSDB tools</i>, read the article from <a href="http://www.oraclejavamagazine-digital.com/javamagazine/20120708?pg=41#pg41">Java Magazine</a>.</p>
</li>
<li>
<p><b>Add -XX:+HeapDumpOnOutOfMemoryError to the JVM flags:</b> The <code dir="ltr">-XX:+HeapDumpOnOutOfMemoryError</code> flag saves a Java Heap dump to disk if the applications runs into an <code dir="ltr">OutOfMemoryError</code>. Use <a href="tooldescr012.html#BABJGJBI">The jhat Utility</a> tool to inspect the Java heap and find out which object takes up the most space, and then check for objects that are no longer used, but kept alive.</p>
<p>Like <i>core files</i>, heap dumps can be very large, especially when run with a big Java heap.</p>
<p>Again, think about what you would do if the application runs into an <code dir="ltr">OutOfMemoryError</code>. Would you want to inspect the heap at the time of the error? In that case, turn onthis flag by default so that you get this data if the application runs into an unexpected <code dir="ltr">OutOfMemoryError</code>.</p>
</li>
<li>
<p><b>Run a continuous Java flight recording:</b> The Java Flight Recorder (JFR) is a commercial feature. You can use it for free on developer desktops/laptops, and for evaluation purposes in test, development, and production environments. <b>However, to enable JFR on a production server, you need a commercial license</b>.</p>
<p>Set up Java to run with a continuous flight recording. Continuous flight recordings are a circular buffer of JFR events. If the application runs into an issue, you can dump the data from the last hour of the run. The JFR events can be extremely helpful to debug a wide range of issues from memory leaks to network errors, high CPU usage, thread blocks and so on.</p>
<p>The overhead of running with a continuous flight recording is very low. For more details about producing a continuous Java Flight Recording, see <a href="tooldescr004.html#BABJJEEE">How to Produce a Flight Recording</a>.</p>
</li>
<li>
<p><b>Add -verbosegc to the JVM command-line:</b> The flag <code dir="ltr">-verbosegc</code> logs basic information about Java Garbage Collector. This log helps you find the following:</p>
<ul>
<li>
<p>Does garbage collection run for a long time?</p>
</li>
<li>
<p>Does the free memory decrease over time?</p>
</li>
</ul>
<p>The garbage collector log helps diagnose issues when the application throws an <code dir="ltr">OutOFMemoryError</code> or the application runs into performance issues; therefore, turning on the <code dir="ltr">-verbosegc</code> flag on by default helps troubleshoot issues.</p>
<p><i>Note:</i> Use log rotation so that an application restart doesn't delete the previous logs. Since JDK7, the flags <code dir="ltr">UseGClogFileRotation</code> and <code dir="ltr">NumberOfGCLogFiles</code> can be used to set up for log rotation. For description on these flags, see <a href="http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html">Debugging Options for Java HotSpot VM</a>.</p>
</li>
<li>
<p><b>Print Java version and JVM flags:</b> Prior to filing a bug on Java or seeking help from a forum, have the basic information handy in the log files. For example, it's helpful to print out the Java version and the JVM flags used.</p>
<p>If your application starts with a script, simply run <code dir="ltr">java -version</code> to print the Java version and print the command line before executing it. Another alternative is to add <code dir="ltr">-XX+PrintCommandLineFlags</code> and <code dir="ltr">-showversion</code> to the JVM arguments.</p>
</li>
<li>
<p><b>Set up JMC JMX for remote monitoring:</b> JMX can be used to connect to a Java application remotely using tools such as Mission Control or Visual VM. Unless you can run these tools on the same machine that is running your application, setting this up can be helpful later on to monitor the application, send diagnostic commands, manage flight recordings and so on. There is no performance overhead in enabling JMX.</p>
<p>See the instructions about <a href="../management/agent.html">How to monitor JVM using JMX Technology</a>.</p>
<p>Another alternative to enable JMX after a Java application has started is to use the diagnostic command <code dir="ltr">ManagementAgent.start</code>. Run <code dir="ltr">jcmd &lt;pid&gt; help ManagementAgent.start</code> for a list of flags that can be sent with the command.</p>
<p>For more details on <code dir="ltr">jcmd</code>, see <a href="tooldescr006.html#BABEHABG">The jcmd Utility</a>.</p>
</li>
</ol>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="prepapp001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="prepapp003.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
