<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Handle Signals and Exceptions</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This chapter provides information on how signals and exceptions are handled by the Java HotSpot Virtual Machine. It also describes the signal chaining facility, available on Oracle Solaris and Linux operating systems, which facilitates writing applications that need to install their own signal handlers." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="hangloop003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="signals001.html">
                Next</a><hr/>
<div id="JSTGD345"><a id="BABIFHBI" name="BABIFHBI"/>
<h1><span>7</span> Handle Signals and Exceptions</h1>
<a id="JSTGD346" name="JSTGD346"/>
<p>This chapter provides information on how signals and exceptions are handled by the Java HotSpot Virtual Machine. It also describes the signal chaining facility, available on Oracle Solaris and Linux operating systems, which facilitates writing applications that need to install their own signal handlers.</p>
<p>This chapter contains the following sections:</p>
<ul>
<li>
<p><a href="signals001.html#CIHBBDED">Handle Signals on Oracle Solaris and Linux</a></p>
</li>
<li>
<p><a href="signals002.html#CIHFFEDF">Handle Exceptions on Windows</a></p>
</li>
<li>
<p><a href="signals003.html#CIHFCAIG">Signal Chaining</a></p>
</li>
<li>
<p><a href="signals004.html#CIHEDDDJ">Handle Exceptions using Java HotSpot VM</a></p>
</li>
<li>
<p><a href="signals005.html#CIHHGHBB">Console Handlers</a></p>
</li>
</ul>
</div>



<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="hangloop003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="signals001.html">
                Next</a><hr/>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
