<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Java Platform, Standard Edition Troubleshooting Guide, Release 8</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>



<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="title.html">
                Next</a><hr/>
<h1>Contents</h1>
<h2><a href="title.html">Title and Copyright Information</a></h2>
<h2><a href="preface.html#sthref2">Preface</a></h2>
<ul style="list-style-type:none">
<li><a href="preface.html#sthref3">Audience</a></li>
<li><a href="preface.html#sthref4">Documentation Accessibility</a></li>
<li><a href="preface.html#sthref6">Related Documents</a></li>
<li><a href="preface.html#sthref7">Conventions</a></li>
</ul>
<h2><a href="generalts.html#sthref8">Part I General Java Troubleshooting</a></h2>
<h2><a href="prepapp.html#prepare_java_troubleshooting"><span>1</span> Prepare Java for Troubleshooting</a></h2>
<ul style="list-style-type:none">
<li><a href="prepapp001.html#CEGGCHFI"><span>1.1</span> Set Up Java for Troubleshooting</a></li>
<li><a href="prepapp002.html#CEGBHDFH"><span>1.2</span> Enable Options/Flags for JVM Troubleshooting</a></li>
<li><a href="prepapp003.html#CEGHACDF"><span>1.3</span> Gather Relevant Data</a>
<ul style="list-style-type:none">
<li><a href="prepapp003.html#sthref9"><span>1.3.1</span> Make a Java Application Easier to Debug</a></li>
</ul>
</li>
</ul>
<h2><a href="tooldescr.html#diagnostic_tools"><span>2</span> Diagnostic Tools</a></h2>
<ul style="list-style-type:none">
<li><a href="tooldescr001.html#BABCBIDC"><span>2.1</span> Diagnostic Tools Overview</a></li>
<li><a href="tooldescr002.html#BABIBBDE"><span>2.2</span> Java Mission Control</a>
<ul style="list-style-type:none">
<li><a href="tooldescr002.html#BABDCBGE"><span>2.2.1</span> Troubleshoot with Java Mission Control</a></li>
</ul>
</li>
<li><a href="tooldescr003.html#BABFDCDA"><span>2.3</span> What are Java Flight Recordings</a>
<ul style="list-style-type:none">
<li><a href="tooldescr003.html#BABGIHBB"><span>2.3.1</span> Types of Recordings</a></li>
</ul>
</li>
<li><a href="tooldescr004.html#BABJJEEE"><span>2.4</span> How to Produce a Flight Recording</a>
<ul style="list-style-type:none">
<li><a href="tooldescr004.html#BABJCJDB"><span>2.4.1</span> Use Java Mission Control to Produce a Flight Recording</a></li>
<li><a href="tooldescr004.html#BABHCDEA"><span>2.4.2</span> Use Startup Flags at the Command Line to Produce a Flight Recording</a></li>
<li><a href="tooldescr004.html#BABDIGFA"><span>2.4.3</span> Use Triggers for Automatic Recordings</a></li>
</ul>
</li>
<li><a href="tooldescr005.html#BABBBBIC"><span>2.5</span> Inspect a Flight Recording</a>
<ul style="list-style-type:none">
<li><a href="tooldescr005.html#BABCAJCG"><span>2.5.1</span> How to Get a Sample JFR to Inspect</a></li>
<li><a href="tooldescr005.html#BABGEGAA"><span>2.5.2</span> Range Navigator</a></li>
<li><a href="tooldescr005.html#BABHBFBC"><span>2.5.3</span> General Tab</a></li>
<li><a href="tooldescr005.html#BABHFCDD"><span>2.5.4</span> Memory Tab</a></li>
<li><a href="tooldescr005.html#BABEFGIF"><span>2.5.5</span> Code Tab</a></li>
<li><a href="tooldescr005.html#BABGIJAF"><span>2.5.6</span> Threads Tab</a></li>
<li><a href="tooldescr005.html#BABEHFCB"><span>2.5.7</span> I/O Tab</a></li>
<li><a href="tooldescr005.html#BABCIABB"><span>2.5.8</span> System Tab</a></li>
<li><a href="tooldescr005.html#BABDGDGB"><span>2.5.9</span> Events Tab</a></li>
</ul>
</li>
<li><a href="tooldescr006.html#BABEHABG"><span>2.6</span> The jcmd Utility</a>
<ul style="list-style-type:none">
<li><a href="tooldescr006.html#BABEJDGE"><span>2.6.1</span> Useful Commands for jcmd Utility</a></li>
<li><a href="tooldescr006.html#BABFFIFA"><span>2.6.2</span> Troubleshoot with jcmd Utility</a></li>
</ul>
</li>
<li><a href="tooldescr007.html#BABGFCDA"><span>2.7</span> Native Memory Tracking</a>
<ul style="list-style-type:none">
<li><a href="tooldescr007.html#BABIIIAC"><span>2.7.1</span> Use NMT to Detect a Memory Leak</a></li>
<li><a href="tooldescr007.html#BABJGHDB"><span>2.7.2</span> How to Monitor VM Internal Memory</a></li>
</ul>
</li>
<li><a href="tooldescr008.html#BABGIIGB"><span>2.8</span> HPROF</a>
<ul style="list-style-type:none">
<li><a href="tooldescr008.html#BABIDBJJ"><span>2.8.1</span> Troubleshoot with HPROF Tool</a></li>
<li><a href="tooldescr008.html#BABGFJFJ"><span>2.8.2</span> Heap Allocation Profile heap=sites</a></li>
<li><a href="tooldescr008.html#BABDFAGH"><span>2.8.3</span> Heap Dump Profile heap=dump</a></li>
<li><a href="tooldescr008.html#BABHIDGJ"><span>2.8.4</span> CPU Usage Sampling Profile cpu=samples</a></li>
<li><a href="tooldescr008.html#BABIJFIG"><span>2.8.5</span> CPU Usage Times Profile cpu=times</a></li>
</ul>
</li>
<li><a href="tooldescr009.html#BABDCICF"><span>2.9</span> JConsole</a>
<ul style="list-style-type:none">
<li><a href="tooldescr009.html#BABECDDF"><span>2.9.1</span> Troubleshoot with JConsole Tool</a></li>
<li><a href="tooldescr009.html#BABIGBJA"><span>2.9.2</span> Monitor Local and Remote Applications with JConsole</a></li>
</ul>
</li>
<li><a href="tooldescr010.html#BABEEIFH"><span>2.10</span> Java VisualVM</a>
<ul style="list-style-type:none">
<li><a href="tooldescr010.html#BABFIBEC"><span>2.10.1</span> Troubleshoot with Java VisualVM</a></li>
</ul>
</li>
<li><a href="tooldescr011.html#BABDHAHJ"><span>2.11</span> The jdb Utility</a>
<ul style="list-style-type:none">
<li><a href="tooldescr011.html#BABGIEHH"><span>2.11.1</span> Troubleshoot with jdb Utility</a></li>
<li><a href="tooldescr011.html#BABFHHEE"><span>2.11.2</span> Attach a Process</a></li>
<li><a href="tooldescr011.html#BABDJAAE"><span>2.11.3</span> Attach to a Core File on the Same Machine</a></li>
<li><a href="tooldescr011.html#BABHCJEE"><span>2.11.4</span> Attach to a Core File or a Hung Process from a Different Machine</a></li>
</ul>
</li>
<li><a href="tooldescr012.html#BABJGJBI"><span>2.12</span> The jhat Utility</a>
<ul style="list-style-type:none">
<li><a href="tooldescr012.html#BABJIEHJ"><span>2.12.1</span> Troubleshoot with jhat Utility</a></li>
<li><a href="tooldescr012.html#BABJFDGC"><span>2.12.2</span> Standard Queries</a></li>
<li><a href="tooldescr012.html#BABBGGIB"><span>2.12.3</span> Custom Queries</a></li>
<li><a href="tooldescr012.html#BABDFACD"><span>2.12.4</span> Heap Analysis Hints</a></li>
</ul>
</li>
<li><a href="tooldescr013.html#BABDHFBE"><span>2.13</span> The jinfo Utility</a>
<ul style="list-style-type:none">
<li><a href="tooldescr013.html#BABGIAAI"><span>2.13.1</span> Troubleshooting with jinfo Utility</a></li>
</ul>
</li>
<li><a href="tooldescr014.html#BABGAFEG"><span>2.14</span> The jmap Utility</a>
<ul style="list-style-type:none">
<li><a href="tooldescr014.html#BABJDAJB"><span>2.14.1</span> Heap Configuration and Usage</a></li>
<li><a href="tooldescr014.html#BABJIIHH"><span>2.14.2</span> Heap Histogram</a></li>
<li><a href="tooldescr014.html#BABBEBHH"><span>2.14.3</span> Permanent Generation Statistics</a></li>
</ul>
</li>
<li><a href="tooldescr015.html#BABHCEDC"><span>2.15</span> The jps Utility</a></li>
<li><a href="tooldescr016.html#BABFCHDE"><span>2.16</span> The jstack Utility</a>
<ul style="list-style-type:none">
<li><a href="tooldescr016.html#BABEHDDH"><span>2.16.1</span> Troubleshoot with jstack Utility</a></li>
<li><a href="tooldescr016.html#BABFDFDH"><span>2.16.2</span> Force a Stack Dump</a></li>
<li><a href="tooldescr016.html#BABBAIJC"><span>2.16.3</span> Stack Trace from a Core Dump</a></li>
<li><a href="tooldescr016.html#BABJBDFC"><span>2.16.4</span> Mixed Stack</a></li>
</ul>
</li>
<li><a href="tooldescr017.html#BABCDBEA"><span>2.17</span> The jstat Utility</a></li>
<li><a href="tooldescr018.html#BABCDEBE"><span>2.18</span> The visualgc Tool</a></li>
<li><a href="tooldescr019.html#BABCDJFE"><span>2.19</span> Control+Break Handler</a>
<ul style="list-style-type:none">
<li><a href="tooldescr019.html#BABBEFFC"><span>2.19.1</span> Thread Dump</a></li>
<li><a href="tooldescr019.html#BABGJGFD"><span>2.19.2</span> Detect Deadlocks</a></li>
<li><a href="tooldescr019.html#BABGEDCB"><span>2.19.3</span> Heap Summary</a></li>
</ul>
</li>
<li><a href="tooldescr020.html#BABBHHIE"><span>2.20</span> Native Operating System Tools</a>
<ul style="list-style-type:none">
<li><a href="tooldescr020.html#BABDBCIC"><span>2.20.1</span> DTrace Tool</a></li>
<li><a href="tooldescr020.html#BABFIGEG"><span>2.20.2</span> Probe Providers in Java HotSpot VM</a></li>
<li><a href="tooldescr020.html#BABFIBHG"><span>2.20.3</span> Improvements to pmap Tool</a></li>
<li><a href="tooldescr020.html#BABIBFFF"><span>2.20.4</span> Improvements to pstack Tool</a></li>
</ul>
</li>
<li><a href="tooldescr021.html#BABEDEBD"><span>2.21</span> Custom Diagnostic Tools</a>
<ul style="list-style-type:none">
<li><a href="tooldescr021.html#BABFAGDH"><span>2.21.1</span> Java Platform Debugger Architecture</a></li>
</ul>
</li>
<li><a href="tooldescr022.html#BABCBGFA">NMT Memory Categories</a></li>
<li><a href="tooldescr023.html#BABEFHCI">Postmortem Diagnostics Tools</a></li>
<li><a href="tooldescr024.html#BABHGAEE">Hung Processes Tools</a></li>
<li><a href="tooldescr025.html#BABFCEEB">Monitoring Tools</a></li>
<li><a href="tooldescr026.html#BABHGADF">Other Tools, Options, Variables and Properties</a></li>
<li><a href="tooldescr027.html#BABGIADG">The java.lang.management Package</a></li>
<li><a href="tooldescr028.html#BABJBFCD">The java.lang.instrument Package</a></li>
<li><a href="tooldescr029.html#BABHJEII">The java.lang.Thread Class</a></li>
<li><a href="tooldescr030.html#BABDJEIA">JVM Tool Interface</a></li>
<li><a href="tooldescr031.html#BABEBHFB">The jrunscript Utility</a></li>
<li><a href="tooldescr032.html#CJGCCECD">The jsadebugd Daemon</a></li>
<li><a href="tooldescr033.html#CJGHGBFD">The jstatd Daemon</a></li>
<li><a href="tooldescr034.html#sthref31">Thread States for a Thread Dump</a></li>
<li><a href="tooldescr035.html#BABFIBGE">Troubleshooting Tools Based on Operating System</a></li>
</ul>
<h2><a href="memleaks.html#CIHGFAEG"><span>3</span> Troubleshoot Memory Leaks</a></h2>
<ul style="list-style-type:none">
<li><a href="memleaks001.html#CIHCAEIH"><span>3.1</span> Debug a Memory Leak Using Java Flight Recorder</a>
<ul style="list-style-type:none">
<li><a href="memleaks001.html#CIHCIEFF"><span>3.1.1</span> Detect a Memory Leak</a></li>
<li><a href="memleaks001.html#CIHHGDJH"><span>3.1.2</span> Find the Leaking Class</a></li>
<li><a href="memleaks001.html#CIHDBIFJ"><span>3.1.3</span> Find the Leak</a></li>
</ul>
</li>
<li><a href="memleaks002.html#CIHHJDJE"><span>3.2</span> Understand the OutOfMemoryError Exception</a></li>
<li><a href="memleaks003.html#CIHDBHFB"><span>3.3</span> Troubleshoot a Crash Instead of OutOfMemoryError</a></li>
<li><a href="memleaks004.html#CIHIEEFH"><span>3.4</span> Diagnose Leaks in Java Language Code</a>
<ul style="list-style-type:none">
<li><a href="memleaks004.html#CIHJIIBA"><span>3.4.1</span> Create a Heap Dump</a></li>
<li><a href="memleaks004.html#CIHBDBHJ"><span>3.4.2</span> Obtain a Heap Histogram</a></li>
<li><a href="memleaks004.html#CIHCDBJB"><span>3.4.3</span> Monitor the Objects Pending Finalization</a></li>
</ul>
</li>
<li><a href="memleaks005.html#sthref46"><span>3.5</span> Diagnose Leaks in Native Code</a>
<ul style="list-style-type:none">
<li><a href="memleaks005.html#CIHGHAHF"><span>3.5.1</span> Track All Memory Allocation and Free Calls</a></li>
<li><a href="memleaks005.html#CIHDEEHJ"><span>3.5.2</span> Track All Memory Allocations in JNI Library</a></li>
<li><a href="memleaks005.html#CIHFGCIB"><span>3.5.3</span> Track Memory Allocation with Operating System Support</a></li>
<li><a href="memleaks005.html#CIHJCBGJ"><span>3.5.4</span> Find Leaks with dbx Debugger</a></li>
<li><a href="memleaks005.html#CIHEHJAG"><span>3.5.5</span> Find Leaks with libumem Tool</a></li>
</ul>
</li>
</ul>
<h2><a href="performissues.html#troubleshoot_performance_issues"><span>4</span> Troubleshoot Performance Issues Using JFR</a></h2>
<ul style="list-style-type:none">
<li><a href="performissues001.html#CJAJBHGF"><span>4.1</span> JFR Overhead</a></li>
<li><a href="performissues002.html#CJAGIGEH"><span>4.2</span> Find Bottlenecks</a></li>
<li><a href="performissues003.html#CJABBEGB"><span>4.3</span> Garbage Collection Performance</a></li>
<li><a href="performissues004.html#CJAHEGCC"><span>4.4</span> Synchronization Performance</a></li>
<li><a href="performissues005.html#CJAIGBJH"><span>4.5</span> I/O Performance</a></li>
<li><a href="performissues006.html#CJACFHEC"><span>4.6</span> Code Execution Performance</a></li>
</ul>
<h2><a href="jvmts.html#sthref53">Part II Debug JVM Issues</a></h2>
<h2><a href="crashes.html#system_crashes"><span>5</span> Troubleshoot System Crashes</a></h2>
<ul style="list-style-type:none">
<li><a href="crashes001.html#CIHJABGA"><span>5.1</span> Determine Where the Crash Occurred</a>
<ul style="list-style-type:none">
<li><a href="crashes001.html#CIHBECGA"><span>5.1.1</span> Crash in Native Code</a></li>
<li><a href="crashes001.html#CIHDEIGG"><span>5.1.2</span> Crash in Compiled Code</a></li>
<li><a href="crashes001.html#CIHDDHCI"><span>5.1.3</span> Crash in HotSpot Compiler Thread</a></li>
<li><a href="crashes001.html#CIHDJEAE"><span>5.1.4</span> Crash in VM Thread</a></li>
<li><a href="crashes001.html#CIHDGFJA"><span>5.1.5</span> Crash Due to Stack Overflow</a></li>
</ul>
</li>
<li><a href="crashes002.html#CIHCDFJA"><span>5.2</span> Find a Workaround</a>
<ul style="list-style-type:none">
<li><a href="crashes002.html#CIHDIBJA"><span>5.2.1</span> Working Around Crashes in the HotSpot Compiler Thread or Compiled Code</a></li>
<li><a href="crashes002.html#CIHEEBDG"><span>5.2.2</span> Working Around Crashes during Garbage Collection</a></li>
<li><a href="crashes002.html#CIHJJFAH"><span>5.2.3</span> Working Around Crashes Caused by Class Data Sharing</a></li>
</ul>
</li>
<li><a href="crashes003.html#CIHBJAEI"><span>5.3</span> Microsoft Visual C++ Version Considerations</a></li>
</ul>
<h2><a href="hangloop.html#CEGCAAHA"><span>6</span> Troubleshoot Process Hangs and Loops</a></h2>
<ul style="list-style-type:none">
<li><a href="hangloop001.html#CEGEBFAB"><span>6.1</span> Diagnose a Loop Process</a></li>
<li><a href="hangloop002.html#CEGBIFFE"><span>6.2</span> Diagnose a Hung Process</a>
<ul style="list-style-type:none">
<li><a href="hangloop002.html#CEGHEEDD"><span>6.2.1</span> Deadlock Detected</a></li>
<li><a href="hangloop002.html#CEGEHBFI"><span>6.2.2</span> Deadlock Not Detected</a></li>
<li><a href="hangloop002.html#CEGHHHCB"><span>6.2.3</span> No Thread Dump</a></li>
</ul>
</li>
<li><a href="hangloop003.html#CEGDGDIG"><span>6.3</span> Oracle Solaris 8 Thread Library</a></li>
</ul>
<h2><a href="signals.html#BABIFHBI"><span>7</span> Handle Signals and Exceptions</a></h2>
<ul style="list-style-type:none">
<li><a href="signals001.html#CIHBBDED"><span>7.1</span> Handle Signals on Oracle Solaris and Linux</a></li>
<li><a href="signals002.html#CIHFFEDF"><span>7.2</span> Handle Exceptions on Windows</a></li>
<li><a href="signals003.html#CIHFCAIG"><span>7.3</span> Signal Chaining</a></li>
<li><a href="signals004.html#CIHEDDDJ"><span>7.4</span> Handle Exceptions using Java HotSpot VM</a></li>
<li><a href="signals005.html#CIHHGHBB">Console Handlers</a></li>
<li><a href="signals006.html#sthref55">Signals Used in Oracle Solaris and Linux</a></li>
</ul>
<h2><a href="clibissues.html#sthref57">Part III Debug Core Library Issues</a></h2>
<h2><a href="time-zone.html#CBBDFAJI"><span>8</span> Time Zone Settings in the JRE</a></h2>
<ul style="list-style-type:none">
<li><a href="time-zone001.html#CBBIEBDG"><span>8.1</span> Native Time Zone Information and the JRE</a>
<ul style="list-style-type:none">
<li><a href="time-zone001.html#CBBHHBBG"><span>8.1.1</span> Determine the Time Zone Data Version in Use</a></li>
<li><a href="time-zone001.html#CBBFFAHG"><span>8.1.2</span> Troubleshoot Problems with TZupdater</a></li>
</ul>
</li>
<li><a href="time-zone002.html#CBBBDIGD"><span>8.2</span> Determine the Default Time Zone on Windows</a>
<ul style="list-style-type:none">
<li><a href="time-zone002.html#CBBBCIHB"><span>8.2.1</span> Check the Default Time Zone JRE Reports</a></li>
<li><a href="time-zone002.html#CBBHGCAE"><span>8.2.2</span> Determine the Setting in the Control Panel</a></li>
<li><a href="time-zone002.html#CBBBHDHH"><span>8.2.3</span> Check for Automatic Daylight Saving Time Adjustment</a></li>
<li><a href="time-zone002.html#CBBEHDGF"><span>8.2.4</span> Set the Default Time Zone in the Control Panel</a></li>
<li><a href="time-zone002.html#CBBGIFJF"><span>8.2.5</span> Check -Duser.timezone System Property</a></li>
<li><a href="time-zone002.html#CBBFABAH"><span>8.2.6</span> Special Tools in Windows 7</a></li>
<li><a href="time-zone002.html#CBBCCFCD"><span>8.2.7</span> JRE Internal Representation of Time Zone Mappings</a></li>
</ul>
</li>
</ul>
<h2><a href="clientissue.html#sthref58">Part IV Debug Client Issues</a></h2>
<h2><a href="introclientissues.html#CJAHHJGC"><span>9</span> Introduction to Client Issues</a></h2>
<ul style="list-style-type:none">
<li><a href="introclientissues001.html#BCFBAEGB"><span>9.1</span> Java SE Desktop Technologies</a></li>
<li><a href="introclientissues002.html#BCFJCAJA"><span>9.2</span> General Steps to Troubleshoot an Issue</a></li>
<li><a href="introclientissues003.html#BCFCJDBC"><span>9.3</span> Identify the Type of Issue</a>
<ul style="list-style-type:none">
<li><a href="introclientissues003.html#BCFJICFD"><span>9.3.1</span> Java Client Crashes</a></li>
<li><a href="introclientissues003.html#BCFGIJDH"><span>9.3.2</span> Performance Problems</a></li>
<li><a href="introclientissues003.html#BCFGDJCB"><span>9.3.3</span> Behavior Problems</a></li>
</ul>
</li>
<li><a href="introclientissues004.html#BCFDIDCI"><span>9.4</span> Basic Tools</a></li>
<li><a href="introclientissues005.html#BCFDCIHE"><span>9.5</span> JDWP</a></li>
</ul>
<h2><a href="awt.html#CHDHIJJA"><span>10</span> AWT</a></h2>
<ul style="list-style-type:none">
<li><a href="awt001.html#CIHGAAFA"><span>10.1</span> Debug Tips for AWT</a></li>
<li><a href="awt002.html#CIHDEDEA"><span>10.2</span> Layout Manager Issues</a></li>
<li><a href="awt003.html#CIHJCADB"><span>10.3</span> Key Events</a></li>
<li><a href="awt004.html#CIHBFJIH"><span>10.4</span> Modality Issues</a></li>
<li><a href="awt005.html#CIHCIDEJ"><span>10.5</span> Memory Leaks</a></li>
<li><a href="awt006.html#CIHDCHGE"><span>10.6</span> AWT Crashes</a></li>
<li><a href="awt007.html#CIHJFGGC"><span>10.7</span> Focus Events</a>
<ul style="list-style-type:none">
<li><a href="awt007.html#CIHHICIF"><span>10.7.1</span> How to Trace Focus Events</a></li>
<li><a href="awt007.html#CIHDEDIG"><span>10.7.2</span> Native Focus System</a></li>
<li><a href="awt007.html#CIHFAICA"><span>10.7.3</span> Focus System in Java Plug-in</a></li>
<li><a href="awt007.html#CIHEADEF"><span>10.7.4</span> Focus Models Supported by X Window Managers</a></li>
<li><a href="awt007.html#CIHHGJGF"><span>10.7.5</span> Miscellaneous Problems with Focus</a></li>
</ul>
</li>
<li><a href="awt008.html#CIHBHGGE"><span>10.8</span> Data Transfer</a>
<ul style="list-style-type:none">
<li><a href="awt008.html#CIHDEEDD"><span>10.8.1</span> Debug Drag and Drop Applications</a></li>
<li><a href="awt008.html#CIHJEIIE"><span>10.8.2</span> Frequent Issues with Data Transfer</a></li>
</ul>
</li>
<li><a href="awt009.html#CIHGABIC"><span>10.9</span> Other Issues</a>
<ul style="list-style-type:none">
<li><a href="awt009.html#CIHCCCGE"><span>10.9.1</span> Splash Screen Issues</a></li>
<li><a href="awt009.html#CIHGJEAH"><span>10.9.2</span> Tray Icon Issues</a></li>
<li><a href="awt009.html#CIHBJCHD"><span>10.9.3</span> Popup Menu Issues</a></li>
<li><a href="awt009.html#CIHHBIFG"><span>10.9.4</span> Background/Foreground Color Inheritance</a></li>
<li><a href="awt009.html#CIHIJIJJ"><span>10.9.5</span> AWT Panel Size Restriction</a></li>
<li><a href="awt009.html#CIHBAEEA"><span>10.9.6</span> Hangs during Debugging Popup Menus and Similar Components on X11</a></li>
<li><a href="awt009.html#CIHEBHBD"><span>10.9.7</span> Window.toFront()/toBack() Behavior on X11</a></li>
</ul>
</li>
<li><a href="awt010.html#CIHEFCCB"><span>10.10</span> Heavyweight/Lightweight Components Mix</a></li>
</ul>
<h2><a href="java2dpipeline.html#java2d_pipeline"><span>11</span> Java 2D Pipeline Rendering and Properties</a></h2>
<ul style="list-style-type:none">
<li><a href="java2dpipeline001.html#BABEGFED"><span>11.1</span> Oracle Solaris and Linux: X11 Pipeline</a>
<ul style="list-style-type:none">
<li><a href="java2dpipeline001.html#BABICHDA"><span>11.1.1</span> X11 Pipeline Pixmaps Properties</a></li>
<li><a href="java2dpipeline001.html#BABGGBIG"><span>11.1.2</span> X11 Pipeline MIT Shared Memory Extension</a></li>
<li><a href="java2dpipeline001.html#BABEEBEA"><span>11.1.3</span> Oracle Solaris on SPARC: DGA Support</a></li>
<li><a href="java2dpipeline001.html#BABBCDJJ"><span>11.1.4</span> Oracle Solaris on SPARC - Change Java 2D Default Visual</a></li>
</ul>
</li>
<li><a href="java2dpipeline002.html#BABDDDEI"><span>11.2</span> Windows OS - DirectDraw/GDI Pipeline</a></li>
<li><a href="java2dpipeline003.html#BABJJHIF"><span>11.3</span> Windows OS - Direct3D Pipeline in Full-Screen Mode</a></li>
<li><a href="java2dpipeline004.html#BABGIIHI"><span>11.4</span> OpenGL Pipeline in Oracle Solaris, Linux and Windows</a>
<ul style="list-style-type:none">
<li><a href="java2dpipeline004.html#BABGGJEJ"><span>11.4.1</span> Enable OpenGL Pipeline</a></li>
<li><a href="java2dpipeline004.html#BABJEJED"><span>11.4.2</span> Minimum Requirements</a></li>
<li><a href="java2dpipeline004.html#BABDFFCD"><span>11.4.3</span> Diagnose Startup Issues</a></li>
<li><a href="java2dpipeline004.html#BABGFFIJ"><span>11.4.4</span> Diagnose Rendering and Performance Issues</a></li>
</ul>
</li>
<li><a href="java2dpipeline005.html#BABBFJCG">Latest OpenGL Drivers</a></li>
</ul>
<h2><a href="java2d.html#BABCFGDC"><span>12</span> Java 2D</a></h2>
<ul style="list-style-type:none">
<li><a href="java2d001.html#BABIIFAE"><span>12.1</span> Generic Performance Issues</a>
<ul style="list-style-type:none">
<li><a href="java2d001.html#BABGAIBI"><span>12.1.1</span> Hardware Accelerated Rendering Primitives</a></li>
<li><a href="java2d001.html#BABBBCEG"><span>12.1.2</span> Primitive Tracing to Detect and Avoid Non-accelerated Rendering</a></li>
<li><a href="java2d001.html#BABHAAHE"><span>12.1.3</span> Causes of Poor Rendering Performance</a></li>
<li><a href="java2d001.html#BABJHBGE"><span>12.1.4</span> Improve Performance of Software-only Rendering</a></li>
</ul>
</li>
<li><a href="java2d002.html#BABDGCHB"><span>12.2</span> Text Related Issues</a>
<ul style="list-style-type:none">
<li><a href="java2d002.html#BABFIDCA"><span>12.2.1</span> Application Crash During Text Rendering</a></li>
<li><a href="java2d002.html#BABGDGJA"><span>12.2.2</span> Differences in Text Appearance</a></li>
<li><a href="java2d002.html#BABJFBHE"><span>12.2.3</span> Metrics</a></li>
</ul>
</li>
<li><a href="java2d003.html#BABFGDII"><span>12.3</span> Java 2D Printing</a></li>
</ul>
<h2><a href="swing.html#BCGIFCAI"><span>13</span> Swing</a></h2>
<ul style="list-style-type:none">
<li><a href="swing001.html#BABGCDBF"><span>13.1</span> General Debug Tips for Swing</a></li>
<li><a href="swing002.html#BABDDAJI"><span>13.2</span> Specific Debug Tips for Swing</a>
<ul style="list-style-type:none">
<li><a href="swing002.html#BABGDJEG"><span>13.2.1</span> Incorrect Threading</a></li>
<li><a href="swing002.html#BABFEABI"><span>13.2.2</span> JComponent Children Overlap</a></li>
<li><a href="swing002.html#BABHEADA"><span>13.2.3</span> Display Update</a></li>
<li><a href="swing002.html#BABFGCHB"><span>13.2.4</span> Model Change</a></li>
<li><a href="swing002.html#BABGIFGG"><span>13.2.5</span> Add or Remove Components</a></li>
<li><a href="swing002.html#BABFDIFA"><span>13.2.6</span> Opaque Override</a></li>
<li><a href="swing002.html#BABEFFDH"><span>13.2.7</span> Permanent Changes to Graphics</a></li>
<li><a href="swing002.html#BABFGIBJ"><span>13.2.8</span> Custom Painting and Double Buffering</a></li>
<li><a href="swing002.html#BABHJGAH"><span>13.2.9</span> Opaque Content Pane</a></li>
<li><a href="swing002.html#BABBBGBI"><span>13.2.10</span> Renderer Call for Each Cell Performance</a></li>
<li><a href="swing002.html#BABEHFIE"><span>13.2.11</span> Possible Leaks</a></li>
<li><a href="swing002.html#BABHEGAD"><span>13.2.12</span> Mix Heavywight and Lightweight Components</a></li>
<li><a href="swing002.html#BABGAFFC"><span>13.2.13</span> Use Synth</a></li>
<li><a href="swing002.html#BABEBJDF"><span>13.2.14</span> Track Activity on Event Dispatch Thread</a></li>
<li><a href="swing002.html#BABBJDCE"><span>13.2.15</span> Specify Default Layout Manager</a></li>
<li><a href="swing002.html#BABJJJDJ"><span>13.2.16</span> Listener Object Dispatched to Incorrect Component</a></li>
<li><a href="swing002.html#BABECFFH"><span>13.2.17</span> Add a Component to Content Pane</a></li>
<li><a href="swing002.html#BABCHDJI"><span>13.2.18</span> Drag and Drop Support</a></li>
<li><a href="swing002.html#BABCCFFD"><span>13.2.19</span> One Parent for a Component</a></li>
<li><a href="swing002.html#BABEDBIA"><span>13.2.20</span> JFileChooser Issues with Windows Shortcuts</a></li>
</ul>
</li>
</ul>
<h2><a href="i18n.html#CACGHJIC"><span>14</span> Internationalization</a></h2>
<ul style="list-style-type:none">
<li><a href="i18n001.html#CJHEECHH"><span>14.1</span> Troubleshoot Internationalization and Localization</a></li>
</ul>
<h2><a href="sound.html#BEICEEFI"><span>15</span> Java Sound</a></h2>
<ul style="list-style-type:none">
<li><a href="sound001.html#BEBBEEJE"><span>15.1</span> Troubleshoot Java Sound Issues</a></li>
</ul>
<h2><a href="plugin.html#BABDHAFC"><span>16</span> Applets and Java Web Start Applications</a></h2>
<ul style="list-style-type:none">
<li><a href="plugin001.html#BABEIICJ"><span>16.1</span> Configuration Problems</a>
<ul style="list-style-type:none">
<li><a href="plugin001.html#BABGEBFB"><span>16.1.1</span> Validation</a></li>
<li><a href="plugin001.html#BABDCJCH"><span>16.1.2</span> Common Configuration Problems</a></li>
<li><a href="plugin001.html#BABGCFIE"><span>16.1.3</span> Manage Java Runtime</a></li>
<li><a href="plugin001.html#BABDCIAF"><span>16.1.4</span> Pass Parameters to the JRE</a></li>
<li><a href="plugin001.html#BABHHDGA"><span>16.1.5</span> Java Deployment Home</a></li>
<li><a href="plugin001.html#BABDCDHH"><span>16.1.6</span> Deployment Tracing</a></li>
<li><a href="plugin001.html#BABFHBEC"><span>16.1.7</span> Deployment Cache</a></li>
<li><a href="plugin001.html#BABCFJBF"><span>16.1.8</span> Network Configuration</a></li>
</ul>
</li>
<li><a href="plugin002.html#BABCFFHE"><span>16.2</span> Troubleshoot Applets</a>
<ul style="list-style-type:none">
<li><a href="plugin002.html#BABIDCCF"><span>16.2.1</span> Plugin Cheat Sheet for Applet Start</a></li>
<li><a href="plugin002.html#BABDIDHB"><span>16.2.2</span> Browser or Java Process Crash</a></li>
<li><a href="plugin002.html#BABFEGJJ"><span>16.2.3</span> Unresponsive Web page</a></li>
</ul>
</li>
<li><a href="plugin003.html#BABBAEFA"><span>16.3</span> Avoid Security Dialogs</a>
<ul style="list-style-type:none">
<li><a href="plugin003.html#BABBHCBF"><span>16.3.1</span> Signed Applications</a></li>
<li><a href="plugin003.html#BABGIAIB"><span>16.3.2</span> Mixed Code Issues</a></li>
</ul>
</li>
<li><a href="plugin004.html#BABEFGDI"><span>16.4</span> Development Tips</a></li>
</ul>
<h2><a href="submitreport.html#sthref66">Part V Submit Bug Reports</a></h2>
<h2><a href="bugreports.html#submit_a_bug_report_tsg"><span>17</span> Submit a Bug Report</a></h2>
<ul style="list-style-type:none">
<li><a href="bugreports001.html#CHDEGGIG"><span>17.1</span> Check for Fixes in Update Releases</a></li>
<li><a href="bugreports002.html#CHDBFAEE"><span>17.2</span> Prepare to Submit a Bug Report</a></li>
<li><a href="bugreports003.html#CHDCAAAD"><span>17.3</span> Collect Data for a Bug Report</a>
<ul style="list-style-type:none">
<li><a href="bugreports003.html#CHDJBIJA"><span>17.3.1</span> Hardware Details</a></li>
<li><a href="bugreports003.html#CHDFDCGD"><span>17.3.2</span> Operating System Details</a></li>
<li><a href="bugreports003.html#CHDIIIHH"><span>17.3.3</span> Java SE Version</a></li>
<li><a href="bugreports003.html#CHDGAHDH"><span>17.3.4</span> Command-Line Options</a></li>
<li><a href="bugreports003.html#CHDHHHBJ"><span>17.3.5</span> Environment Variables</a></li>
<li><a href="bugreports003.html#CHDBIACE"><span>17.3.6</span> Fatal Error Log</a></li>
<li><a href="bugreports003.html#CHDIGIHE"><span>17.3.7</span> Core or Crash Dump</a></li>
<li><a href="bugreports003.html#CHDCCAHH"><span>17.3.8</span> Detailed Description of the Problem</a></li>
<li><a href="bugreports003.html#CHDCACIH"><span>17.3.9</span> Logs and Traces</a></li>
<li><a href="bugreports003.html#CHDFJFFG"><span>17.3.10</span> Results from Troubleshooting Steps</a></li>
</ul>
</li>
<li><a href="bugreports004.html#CHDJJAJE"><span>17.4</span> Collect Core Dumps</a>
<ul style="list-style-type:none">
<li><a href="bugreports004.html#CHDIEHDJ"><span>17.4.1</span> Collect Core Dumps on Oracle Solaris</a></li>
<li><a href="bugreports004.html#CHDHDCJD"><span>17.4.2</span> Collect Core Dumps on Linux</a></li>
<li><a href="bugreports004.html#CHDGGGCH"><span>17.4.3</span> Reasons for Not Getting a Core File</a></li>
<li><a href="bugreports004.html#CHDHIHBJ"><span>17.4.4</span> Collect Crash Dumps on Windows</a></li>
</ul>
</li>
</ul>
<h2><a href="appendix.html#sthref67">Part VI Appendix</a></h2>
<h2><a href="felog.html#fatal_error_log_vm"><span>A</span> Fatal Error Log</a></h2>
<ul style="list-style-type:none">
<li><a href="felog001.html#BABIDHJC">Location of Fatal Error Log</a></li>
<li><a href="felog002.html#BABDFGEB">Description of Fatal Error Log</a></li>
<li><a href="felog003.html#BABFFJBB">Header Format</a></li>
<li><a href="felog004.html#BABFIIJH">Thread Section Format</a></li>
<li><a href="felog005.html#BABIBEJD">Process Section Format</a></li>
<li><a href="felog006.html#BABFJBCC">System Section Format</a></li>
</ul>
<h2><a href="java2d-props.html#CIHDJJDF"><span>B</span> Java 2D Properties</a></h2>
<ul style="list-style-type:none">
<li><a href="java2d-props001.html#CIHEHDHD">Properties on Oracle Solaris and Linux</a></li>
<li><a href="java2d-props002.html#CIHJDJHI">Properties on Windows</a></li>
</ul>
<h2><a href="envvars.html#env_var_sys_prop"><span>C</span> Environment Variables and System Properties</a></h2>
<ul style="list-style-type:none">
<li><a href="envvars001.html#CIHEEHEI">The <code dir="ltr">JAVA_HOME</code> Environment Variable</a></li>
<li><a href="envvars002.html#CIHDGJHI">The <code dir="ltr">JAVA_TOOL_OPTIONS</code> Environment Variable</a></li>
<li><a href="envvars003.html#CIHDAFDD">The <code dir="ltr">java.security.debug</code> System Property</a></li>
</ul>
<h2><a href="clopts.html#BABGEHCF"><span>D</span> Command-Line Options</a></h2>
<ul style="list-style-type:none">
<li><a href="clopts001.html#CHDJEIHC">Java HotSpot VM Command-Line Options</a></li>
<li><a href="clopts002.html#CHDHCBBG">Other Command-Line Options</a></li>
</ul>
<h2><a href="tools-by-rel.html#CIHDAHBJ"><span>E</span> Summary of Tools in This Release</a></h2>
<a href="title.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
