<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>The jinfo Utility</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr012.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr014.html">
                Next</a><hr/><a id="BABDHFBE" name="BABDHFBE"/>
<div id="JSTGD196">
<h1><span>2.13</span> The jinfo Utility</h1>
<p>The <code dir="ltr">jinfo</code> command-line utility gets configuration information from a running Java process or crash dump and prints the system properties or the command-line flags that were used to start the JVM.</p>
<p>The release of JDK 8 introduced Java Mission Control, Java Flight Recorder, and <code dir="ltr">jcmd</code> utility for diagnosing problems with JVM and Java applications. It is suggested to use the latest utility, <code dir="ltr">jcmd</code> instead of the previous <code dir="ltr">jinfo</code> utility for enhanced diagnostics and reduced performance overhead.</p>
<p>The utility can also use the <code dir="ltr">jsadebugd</code> daemon to query a process or core file on a remote machine. <i>Note</i>: The output takes longer to print in this case.</p>
<p>With the <code dir="ltr">-flag</code> option, the utility can dynamically set, unset, or change the value of certain JVM flags for the specified Java process. See <a href="clopts001.html#CHDJEIHC">Java HotSpot VM Command-Line Options</a>.</p>
<p>For more details on the <code dir="ltr">jinfo</code> utility, see the <a href="../../tools/unix/jinfo.html"><code dir="ltr">jinfo</code> command man page</a>.</p>
<p>The output for <code dir="ltr">jinfo</code> utility for a Java Process with PID number 29620 as shown in <a href="#BABDGABH">Example 2-20</a>.</p>
<div id="JSTGD197"><a id="BABDGABH" name="BABDGABH"/>
<p>Example 2-20 Output for jinfo Utility for a Java Process with PID</p>
<pre dir="ltr" xml:space="preserve">
$ <code dir="ltr"><span>jinfo 29620</span></code>
Attaching to process ID 29620, please wait...
Debugger attached successfully.
Client compiler detected.
JVM version is 1.6.0-rc-b100
Java System Properties:

java.runtime.name = Java(TM) SE Runtime Environment
sun.boot.library.path = /usr/jdk/instances/jdk1.6.0/jre/lib/sparc
java.vm.version = 1.6.0-rc-b100
java.vm.vendor = Sun Microsystems Inc.
java.vendor.url = http://java.sun.com/
path.separator = :
java.vm.name = Java HotSpot(TM) Client VM
file.encoding.pkg = sun.io
sun.java.launcher = SUN_STANDARD
sun.os.patch.level = unknown
java.vm.specification.name = Java Virtual Machine Specification
user.dir = /home/js159705
java.runtime.version = 1.6.0-rc-b100
java.awt.graphicsenv = sun.awt.X11GraphicsEnvironment
java.endorsed.dirs = /usr/jdk/instances/jdk1.6.0/jre/lib/endorsed
os.arch = sparc
java.io.tmpdir = /var/tmp/
line.separator =

java.vm.specification.vendor = Sun Microsystems Inc.
os.name = SunOS
sun.jnu.encoding = ISO646-US
java.library.path = /usr/jdk/instances/jdk1.6.0/jre/lib/sparc/client:/usr/jdk/instances/jdk1.6.0/jre/lib/sparc:
/usr/jdk/instances/jdk1.6.0/jre/../lib/sparc:/net/gtee.sfbay/usr/sge/sge6/lib/sol-sparc64:
/usr/jdk/packages/lib/sparc:/lib:/usr/lib
java.specification.name = Java Platform API Specification
java.class.version = 50.0
sun.management.compiler = HotSpot Client Compiler
os.version = 5.10
user.home = /home/js159705
user.timezone = US/Pacific
java.awt.printerjob = sun.print.PSPrinterJob
file.encoding = ISO646-US
java.specification.version = 1.6
java.class.path = /usr/jdk/jdk1.6.0/demo/jfc/Java2D/Java2Demo.jar
user.name = js159705
java.vm.specification.version = 1.0
java.home = /usr/jdk/instances/jdk1.6.0/jre
sun.arch.data.model = 32
user.language = en
java.specification.vendor = Sun Microsystems Inc.
java.vm.info = mixed mode, sharing
java.version = 1.6.0-rc
java.ext.dirs = /usr/jdk/instances/jdk1.6.0/jre/lib/ext:/usr/jdk/packages/lib/ext
sun.boot.class.path = /usr/jdk/instances/jdk1.6.0/jre/lib/resources.jar:
/usr/jdk/instances/jdk1.6.0/jre/lib/rt.jar:/usr/jdk/instances/jdk1.6.0/jre/lib/sunrsasign.jar:
/usr/jdk/instances/jdk1.6.0/jre/lib/jsse.jar:
/usr/jdk/instances/jdk1.6.0/jre/lib/jce.jar:/usr/jdk/instances/jdk1.6.0/jre/lib/charsets.jar:
/usr/jdk/instances/jdk1.6.0/jre/classes
java.vendor = Sun Microsystems Inc.
file.separator = /
java.vendor.url.bug = http://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding = UnicodeBig
sun.cpu.endian = big
sun.cpu.isalist =

VM Flags:
</pre></div>

<p>The following topic describes troubleshooting technique with <code dir="ltr">jinfo</code> utility.</p>
<ul>
<li>
<p><a href="#BABGIAAI">Troubleshooting with jinfo Utility</a></p>
</li>
</ul>
<a id="BABGIAAI" name="BABGIAAI"/>
<div id="JSTGD198">
<h2><span>2.13.1</span> Troubleshooting with jinfo Utility</h2>
<p>If you start the target JVM with the <code dir="ltr">-classpath</code> and <code dir="ltr">-Xbootclasspath</code> arguments, the output from <code dir="ltr">jinfo</code> provides the settings for <code dir="ltr">java.class.path</code> and <code dir="ltr">sun.boot.class.path</code>. This information might be needed when investigating class loader issues.</p>
<p>In addition to obtaining information from a process, the <code dir="ltr">jinfo</code> tool can use a core file as input. On Oracle Solaris operating system, for example, the <code dir="ltr">gcore</code> utility can be used to get a core file of the process in the preceding example. The core file will be named <code dir="ltr">core.29620</code> and will be generated in the working directory of the process. The path to the Java executable and the core file must be specified as arguments to the <code dir="ltr">jinfo</code> utility, as shown in <a href="#BABJGDEC">Example 2-21</a>.</p>
<div id="JSTGD199"><a id="BABJGDEC" name="BABJGDEC"/>
<p>Example 2-21 Specify Path to the Java Executable</p>
<pre dir="ltr" xml:space="preserve">
$ jinfo <span>$JAVA_HOME</span>/bin/java core.29620
</pre></div>

<p>Sometimes the binary name will not be <code dir="ltr">java</code>. This occurs when the VM is created using the JNI invocation API. The <code dir="ltr">jinfo</code> tool requires the binary from which the core file was generated.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr012.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr014.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
