<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>The jdb Utility</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr010.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr012.html">
                Next</a><hr/><a id="BABDHAHJ" name="BABDHAHJ"/>
<div id="JSTGD179">
<h1><span>2.11</span> The jdb Utility</h1>
<p>The <code dir="ltr">jdb</code> utility is included in the JDK as an example command-line debugger. The <code dir="ltr">jdb</code> utility uses the Java Debug Interface (JDI) to launch or connect to the target JVM. The source code for <code dir="ltr">jdb</code> is included in <code dir="ltr">$JAVA_HOME/demo/jpda/examples.jar</code>.</p>
<p>The JDI is a high-level Java API that provides information useful for debuggers and similar systems that need access to the running state of a (usually remote) virtual machine. JDI is a component of the Java Platform Debugger Architecture (JPDA). See <a href="tooldescr021.html#BABFAGDH">Java Platform Debugger Architecture</a>.</p>
<p>The following sections provide troubleshooting techniques for jdb utility.</p>
<ul>
<li>
<p><a href="#BABGIEHH">Troubleshoot with jdb Utility</a></p>
</li>
<li>
<p><a href="#BABFHHEE">Attach a Process</a></p>
</li>
<li>
<p><a href="#BABDJAAE">Attach to a Core File on the Same Machine</a></p>
</li>
<li>
<p><a href="#BABHCJEE">Attach to a Core File or a Hung Process from a Different Machine</a></p>
</li>
</ul>
<a id="BABGIEHH" name="BABGIEHH"/>
<div id="JSTGD180">
<h2><span>2.11.1</span> Troubleshoot with jdb Utility</h2>
<p>In JDI, a connector is the means by which the debugger connects to the target JVM. The JDK traditionally ships with connectors that launch and establish a debugging session with a target JVM, as well as connectors that are used for remote debugging (using TCP/IP or shared memory transports).</p>
<p>The JDK also ships with several Serviceability Agent (SA) connectors that allow a Java language debugger to attach to a crash dump or hung process. This can be useful in determining what the application was doing at the time of the crash or hang.</p>
<p>These connectors are <code dir="ltr">SACoreAttachingConnector</code>, <code dir="ltr">SADebugServerAttachingConnector</code>, and <code dir="ltr">SAPIDAttachingConnector</code>.</p>
<p>These connectors are generally used with enterprise debuggers, such as the NetBeans integrated development environment (IDE) or commercial IDEs. The following sections demonstrate how these connectors can be used with the <code dir="ltr">jdb</code> command-line debugger.</p>
<p>For detailed information about the connectors, see the <a href="../jdpa/conninv.html">Connection and Invocation Details</a> from the <a href="../jpda/index.html">JPDA documentation</a>.</p>
<p>The command <code dir="ltr">jdb -listconnectors</code> prints a list of the available connectors. The command <code dir="ltr">jdb -help</code> prints the command usage help.</p>
<p>For more details on the <code dir="ltr">jdb</code> utility, see the command man pages for:</p>
<ul>
<li>
<p><a href="../../tools/unix/jdb.html">Oracle Solaris and Linux</a></p>
</li>
<li>
<p><a href="../../tools/windows/jdb.html">Windows</a></p>
</li>
</ul>
</div>

<a id="BABFHHEE" name="BABFHHEE"/>
<div id="JSTGD181">
<h2><span>2.11.2</span> Attach a Process</h2>
<p><a href="#BABHAGFJ">Example 2-13</a> uses the SA PID Attaching Connector to attach to a process. The target process is not started with any special options; that is, the <code dir="ltr">-agentlib:jdwp</code> option is not required. When this connector attaches to a process it does so in read-only mode: the debugger can examine threads and the running application, but it cannot change anything. The process is frozen while the debugger is attached.</p>
<p>The command in <a href="#BABHAGFJ">Example 2-13</a> instructs <code dir="ltr">jdb</code> to use a connector named <code dir="ltr">sun.jvm.hotspot.jdi.SAPIDAttachingConnector</code>. This is a connector name rather than a class name. The connector takes one argument named <code dir="ltr">pid</code>, whose value is the process ID of the target process (<code dir="ltr">9302</code>).</p>
<div id="JSTGD182"><a id="BABHAGFJ" name="BABHAGFJ"/>
<p>Example 2-13 jdb Connector for a PID</p>
<pre dir="ltr" xml:space="preserve">
$ <code dir="ltr"><span>jdb -connect sun.jvm.hotspot.jdi.SAPIDAttachingConnector:pid=9302</span></code>

Initializing jdb ...
&gt; <code dir="ltr"><span>threads</span></code>
Group system:
  (java.lang.ref.Reference$ReferenceHandler)0xa Reference Handler unknown
  (java.lang.ref.Finalizer$FinalizerThread)0x9  Finalizer         unknown
  (java.lang.Thread)0x8                         Signal Dispatcher running
  (java.lang.Thread)0x7                         Java2D Disposer   unknown
  (java.lang.Thread)0x2                         TimerQueue        unknown
Group main:
  (java.lang.Thread)0x6                         AWT-XAWT          running
  (java.lang.Thread)0x5                         AWT-Shutdown      unknown
  (java.awt.EventDispatchThread)0x4             AWT-EventQueue-0  unknown
  (java.lang.Thread)0x3                         DestroyJavaVM     running
  (sun.awt.image.ImageFetcher)0x1               Image Animator 0  sleeping
  (java.lang.Thread)0x0                         Intro             running
&gt; <code dir="ltr"><span>thread 0x7</span></code>
Java2D Disposer[1] <code dir="ltr"><span>where</span></code>
  [1] java.lang.Object.wait (native method)
  [2] java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:116)
  [3] java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:132)
  [4] sun.java2d.Disposer.run (Disposer.java:125)
  [5] java.lang.Thread.run (Thread.java:619)
Java2D Disposer[1] <code dir="ltr"><span>up 1</span></code>
Java2D Disposer[2] <code dir="ltr"><span>where</span></code>
  [2] java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:116)
  [3] java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:132)
  [4] sun.java2d.Disposer.run (Disposer.java:125)
  [5] java.lang.Thread.run (Thread.java:619)
</pre></div>

<p>In this example, the <code dir="ltr">threads</code> command is used to get a list of all threads. Then a specific thread is selected with the <code dir="ltr">thread 0x7</code> command, and the <code dir="ltr">where</code> command is used to get a thread dump. Next, the <code dir="ltr">up 1</code> command is used to move up one frame in the stack, and the <code dir="ltr">where</code> command is used again to get a thread dump.</p>
</div>

<a id="BABDJAAE" name="BABDJAAE"/>
<div id="JSTGD183">
<h2><span>2.11.3</span> Attach to a Core File on the Same Machine</h2>
<p>The SA Core Attaching Connector is used to attach the debugger to a core file. The core file might have been created after a crash, see <a href="crashes.html#system_crashes">Troubleshoot System Crashes</a>. The core file can also be obtained by using the <code dir="ltr">gcore</code> command on Oracle Solaris operating system or the <code dir="ltr">gcore</code> command in <code dir="ltr">gdb</code> on Linux. Because the core file is a snapshot of the process at the time the core file was created, the connector attaches in read-only mode: the debugger can examine threads and the running application at the time of the crash.</p>
<p>This command in <a href="#BABHGBJB">Example 2-14</a> instructs <code dir="ltr">jdb</code> to use a connector named <code dir="ltr">sun.jvm.hotspot.jdi.SACoreAttachingConnector</code>. The connector takes two arguments: <code dir="ltr">javaExecutable</code> and <code dir="ltr">core</code>. The <code dir="ltr">javaExecutable</code> argument indicates the name of the Java binary. The <code dir="ltr">core</code> argument is the core file name (the core from the process with PID 20441 as shown in <a href="#BABHGBJB">Example 2-14</a>).</p>
<div id="JSTGD184"><a id="BABHGBJB" name="BABHGBJB"/>
<p>Example 2-14 jdb Connector</p>
<pre dir="ltr" xml:space="preserve">
</pre>
<pre dir="ltr" xml:space="preserve">
$ jdb -connect sun.jvm.hotspot.jdi.SACoreAttachingConnector:javaExecutable=<span>$JAVA_HOME</span>/bin/java,core=core.20441
</pre></div>
</div>

<a id="BABHCJEE" name="BABHCJEE"/>
<div id="JSTGD185">
<h2><span>2.11.4</span> Attach to a Core File or a Hung Process from a Different Machine</h2>
<p>To debug a core file that has been transported from another machine, the operating system versions and libraries must match. In this case you can first run a proxy server called the SA Debug Server. Then, on the machine where the debugger is installed, you can use the SA Debug Server Attaching Connector to connect to the debug server.</p>
<p>In <a href="#BABBGEGC">Example 2-15</a>, there are two machines: machine1 and machine2. A core file is available on machine1 and the debugger is available on machine2. The SA Debug Server is started on machine1 as shown in <a href="#BABBGEGC">Example 2-15</a>.</p>
<div id="JSTGD186"><a id="BABBGEGC" name="BABBGEGC"/>
<p>Example 2-15 Start an SA Debug Server</p>
<pre dir="ltr" xml:space="preserve">
$ jsadebugd <span>$JAVA_HOME</span>/bin/java core.20441
</pre></div>

<p>The <code dir="ltr">jsadebugd</code> command takes two arguments. The first argument is the name of the executable. Usually, this is <code dir="ltr">java</code>, but it can be another name (in embedded VMs, for example). The second argument is the name of the core file. In this example, the core file was obtained for a process with PID 20441 using the <code dir="ltr">gcore</code> utility.</p>
<p>On machine2, the debugger connects to the remote SA Debug Server using the SA Debug Server Attaching Connector, as shown in <a href="#BABEDHGD">Example 2-16</a>.</p>
<div id="JSTGD187"><a id="BABEDHGD" name="BABEDHGD"/>
<p>Example 2-16 Connect to Remote SA Debug Server</p>
<pre dir="ltr" xml:space="preserve">
$ jdb -connect sun.jvm.hotspot.jdi.SADebugServerAttachingConnector:debugServerName=machine1
</pre></div>

<p>This command in <a href="#BABEDHGD">Example 2-16</a> instructs <code dir="ltr">jdb</code> to use a connector named <code dir="ltr">sun.jvm.hotspot.jdi.SADebugServerAttachingConnector</code>. The connector has one argument, <code dir="ltr">debugServerName</code>, which is the host name or IP address of the machine where the SA Debug Server is running.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
The SA Debug Server can also be used to remotely debug a hung process. In that case, it takes a single argument, which is the PID of the process. In addition, if it is required to run multiple debug servers on the same machine, each one must be provided with a unique ID. With the SA Debug Server Attaching Connector, this ID is provided as an additional connector argument. For more information on these and other related details, see the <a href="../jpda/index.html">JPDA documentation</a>.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr010.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr012.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
