<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Troubleshooting Tools Based on Operating System</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr034.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="memleaks.html">
                Next</a><hr/><a id="BABFIBGE" name="BABFIBGE"/>
<div id="JSTGD262">
<h1>Troubleshooting Tools Based on Operating System</h1>
<p><a href="#BABIJHEH">Table 2-7</a> lists troubleshooting tools available on Windows operating system.</p>
<div id="JSTGD263"><a id="sthref33" name="sthref33"/><a id="BABIJHEH" name="BABIJHEH"/>
<p>Table 2-7 Native Troubleshooting Tools on Windows</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table contains a list of native Windows tools which can be used for troubleshooting problems with the Java HotSpot VM." title="Native Troubleshooting Tools on Windows" width="100%">
<col width="31%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t15" valign="bottom">Tool</th>
<th align="left" id="r1c2-t15" valign="bottom">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t15" id="r2c1-t15">
<p><code dir="ltr">dumpchk</code></p>
</td>
<td align="left" headers="r2c1-t15 r1c2-t15">
<p>Command-line utility to verify that a memory dump file has been created correctly. This tool is included in the Debugging Tools for Windows download available from the Microsoft website, see <a href="bugreports004.html#CHDHIHBJ">Collect Crash Dumps on Windows</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t15" id="r3c1-t15">
<p><code dir="ltr">msdev</code> debugger</p>
</td>
<td align="left" headers="r3c1-t15 r1c2-t15">
<p>Command-line utility that can be used to launch Visual C++ and the Win32 debugger</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t15" id="r4c1-t15">
<p><code dir="ltr">userdump</code></p>
</td>
<td align="left" headers="r4c1-t15 r1c2-t15">
<p>The User Mode Process Dumper is included in the OEM Support Tools download available from the Microsoft website, see <a href="bugreports004.html#CHDHIHBJ">Collect Crash Dumps on Windows</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t15" id="r5c1-t15">
<p><code dir="ltr">windbg</code></p>
</td>
<td align="left" headers="r5c1-t15 r1c2-t15">
<p>Windows debugger can be used to debug Windows applications or crash dumps. This tool is included in the Debugging Tools for Windows download available from the Microsoft website, see <a href="bugreports004.html#CHDHIHBJ">Collect Crash Dumps on Windows</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t15" id="r6c1-t15">
<p><code dir="ltr">/Md</code> and <code dir="ltr">/Mdd</code> compiler options</p>
</td>
<td align="left" headers="r6c1-t15 r1c2-t15">
<p>Compiler options that automatically include extra support for tracking memory allocations</p>
</td>
</tr>
</tbody>
</table>
<br/></div>

<p><a href="#BABECEAH">Table 2-8</a> describes some troubleshooting tools introduced or improved in Linux operating system version 10.</p>
<div id="JSTGD264"><a id="sthref34" name="sthref34"/><a id="BABECEAH" name="BABECEAH"/>
<p>Table 2-8 Native Troubleshooting Tools on Linux</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table contains a list of native Linux tools which can be used for troubleshooting problems with the Java HotSpot VM." title="Native Troubleshooting Tools on Linux" width="100%">
<col width="31%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t16" valign="bottom">Tool</th>
<th align="left" id="r1c2-t16" valign="bottom">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t16" id="r2c1-t16">
<p><code dir="ltr">c++filt</code></p>
</td>
<td align="left" headers="r2c1-t16 r1c2-t16">
<p>Demangle C++ mangled symbol names. This utility is delivered with the native C++ compiler suite: <code dir="ltr">gcc</code> on Linux.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t16" id="r3c1-t16">
<p><code dir="ltr">gdb</code></p>
</td>
<td align="left" headers="r3c1-t16 r1c2-t16">
<p>GNU debugger</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t16" id="r4c1-t16">
<p><code dir="ltr">libnjamd</code></p>
</td>
<td align="left" headers="r4c1-t16 r1c2-t16">
<p>Memory allocation tracking</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t16" id="r5c1-t16">
<p><code dir="ltr">lsstack</code></p>
</td>
<td align="left" headers="r5c1-t16 r1c2-t16">
<p>Print thread stack (similar to <code dir="ltr">pstack</code> in Oracle Solaris operating system)</p>
<p>Not all distributions provide this tool by default; therefore, you might have to download it from <a href="http://sourceforge.net">Open Source downloads</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t16" id="r6c1-t16">
<p><code dir="ltr">ltrace</code></p>
</td>
<td align="left" headers="r6c1-t16 r1c2-t16">
<p>Library call tracer (equivalent to <code dir="ltr">truss -u</code> in Oracle Solaris operating system)</p>
<p>Not all distributions provide this tool by default; therefore, you might have to download it from <a href="http://sourceforge.net">Open Source downloads</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t16" id="r7c1-t16">
<p><code dir="ltr">mtrace</code> and <code dir="ltr">muntrace</code></p>
</td>
<td align="left" headers="r7c1-t16 r1c2-t16">
<p>GNU <code dir="ltr">malloc</code> tracer</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t16" id="r8c1-t16">
<p><code dir="ltr">proc</code> tools such as <code dir="ltr">pmap</code> and <code dir="ltr">pstack</code></p>
</td>
<td align="left" headers="r8c1-t16 r1c2-t16">
<p>Some, but not all, of the <code dir="ltr">proc</code> tools on Oracle Solaris operating system have equivalent tools on Linux. Core file support is not as good for Linux as for Oracle Solaris operating system; for example, <code dir="ltr">pstack</code> does not work for core dumps</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t16" id="r9c1-t16">
<p><code dir="ltr">strace</code></p>
</td>
<td align="left" headers="r9c1-t16 r1c2-t16">
<p>System call tracer (equivalent to <code dir="ltr">truss -t</code> in Oracle Solaris operating system)</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t16" id="r10c1-t16">
<p><code dir="ltr">top</code></p>
</td>
<td align="left" headers="r10c1-t16 r1c2-t16">
<p>Display most CPU-intensive processes.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t16" id="r11c1-t16">
<p><code dir="ltr">vmstat</code></p>
</td>
<td align="left" headers="r11c1-t16 r1c2-t16">
<p>Report information about processes, memory, paging, block I/O, traps, and CPU activity.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>

<p><a href="#BABCJBCG">Table 2-9</a> lists troubleshooting tools available on Oracle Solaris operating system.</p>
<div id="JSTGD265"><a id="sthref35" name="sthref35"/><a id="BABCJBCG" name="BABCJBCG"/>
<p>Table 2-9 Native Troubleshooting Tools on Oracle Solaris Operating System</p>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="This table contains a list of native Solaris OS tools which can be used for troubleshooting problems with the Java HotSpot VM." title="Native Troubleshooting Tools on Oracle Solaris Operating System" width="100%">
<col width="31%"/>
<col width="*"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t17" valign="bottom">Tool</th>
<th align="left" id="r1c2-t17" valign="bottom">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r2c1-t17">
<p><code dir="ltr">coreadm</code></p>
</td>
<td align="left" headers="r2c1-t17 r1c2-t17">
<p>Specify name and location of core files produced by the JVM.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r3c1-t17">
<p><code dir="ltr">cpustat</code></p>
</td>
<td align="left" headers="r3c1-t17 r1c2-t17">
<p>Monitor system behavior using CPU performance counters.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r4c1-t17">
<p><code dir="ltr">cputrack</code></p>
</td>
<td align="left" headers="r4c1-t17 r1c2-t17">
<p>Monitor process and LWP behavior using CPU performance counters.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r5c1-t17">
<p><code dir="ltr">c++filt</code></p>
</td>
<td align="left" headers="r5c1-t17 r1c2-t17">
<p>Demangle C++ mangled symbol names. This utility is delivered with the native C++ compiler suite: <code dir="ltr">SUNWspro</code> on Oracle Solaris operating system.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r6c1-t17">
<p><code dir="ltr">dtrace</code></p>
</td>
<td align="left" headers="r6c1-t17 r1c2-t17">
<p>Introduced in Oracle Solaris 10 operating system, DTrace is a dynamic tracing compiler and tracing utility. It can perform dynamic tracing of kernel functions, system calls, and user functions. This tool allows arbitrary, safe scripting to be executed at entry, exit, and other probe points. The script is written in C-like but safe pointer semantics language called the D programming language. See also <a href="tooldescr020.html#BABDBCIC">DTrace Tool</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r7c1-t17">
<p><code dir="ltr">gcore</code></p>
</td>
<td align="left" headers="r7c1-t17 r1c2-t17">
<p>Force a core dump of a process. The process continues after the core dump is written.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r8c1-t17">
<p><code dir="ltr">intrstat</code></p>
</td>
<td align="left" headers="r8c1-t17 r1c2-t17">
<p>Report statistics on CPU consumed by interrupt threads.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r9c1-t17">
<p><code dir="ltr">iostat</code></p>
</td>
<td align="left" headers="r9c1-t17 r1c2-t17">
<p>Report I/O statistics.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r10c1-t17">
<p><code dir="ltr">libumem</code></p>
</td>
<td align="left" headers="r10c1-t17 r1c2-t17">
<p>Introduced in Oracle Solaris 9 operating system update 3, this library provides fast, scalable object-caching memory allocation and extensive debugging support. The tool can be used to find and fix memory management bugs, see <a href="memleaks005.html#CIHEHJAG">Find Leaks with libumem Tool</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r11c1-t17">
<p><code dir="ltr">mdb</code></p>
</td>
<td align="left" headers="r11c1-t17 r1c2-t17">
<p>Modular debugger for kernel and user applications and crash dumps</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r12c1-t17">
<p><code dir="ltr">netstat</code></p>
</td>
<td align="left" headers="r12c1-t17 r1c2-t17">
<p>Display the contents of various network-related data structures.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r13c1-t17">
<p><code dir="ltr">pargs</code></p>
</td>
<td align="left" headers="r13c1-t17 r1c2-t17">
<p>Print process arguments, environment variables, or the auxiliary vector. Long output is not truncated as it would be by other commands, such as <code dir="ltr">ps</code>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r14c1-t17">
<p><code dir="ltr">pfiles</code></p>
</td>
<td align="left" headers="r14c1-t17 r1c2-t17">
<p>Print information on process file descriptors. Starting with Oracle Solaris 10 operating system, the tool prints the file name also.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r15c1-t17">
<p><code dir="ltr">pldd</code></p>
</td>
<td align="left" headers="r15c1-t17 r1c2-t17">
<p>Print shared objects loaded by a process.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r16c1-t17">
<p><code dir="ltr">pmap</code></p>
</td>
<td align="left" headers="r16c1-t17 r1c2-t17">
<p>Print memory layout of a process or core file, including heap, data, and text sections. Starting with Oracle Solaris 10, stack segments are clearly identified with the text <code dir="ltr">[stack]</code> along with the thread ID. See also <a href="tooldescr020.html#BABFIBHG">Improvements to pmap Tool</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r17c1-t17">
<p><code dir="ltr">prstat</code></p>
</td>
<td align="left" headers="r17c1-t17 r1c2-t17">
<p>Report statistics for active Oracle Solaris operating system processes. (Similar to <code dir="ltr">top</code>)</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r18c1-t17">
<p><code dir="ltr">prun</code></p>
</td>
<td align="left" headers="r18c1-t17 r1c2-t17">
<p>Set the process to running mode (reverse of <code dir="ltr">pstop</code>).</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r19c1-t17">
<p><code dir="ltr">ps</code></p>
</td>
<td align="left" headers="r19c1-t17 r1c2-t17">
<p>List all processes.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r20c1-t17">
<p><code dir="ltr">psig</code></p>
</td>
<td align="left" headers="r20c1-t17 r1c2-t17">
<p>List the signal handlers of a process.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r21c1-t17">
<p><code dir="ltr">pstack</code></p>
</td>
<td align="left" headers="r21c1-t17 r1c2-t17">
<p>Print stack of threads of a given process or core file. Starting with Oracle Solaris 10 operating system, Java method names can be printed for Java frames. See also <a href="tooldescr020.html#BABIBFFF">Improvements to pstack Tool</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r22c1-t17">
<p><code dir="ltr">pstop</code></p>
</td>
<td align="left" headers="r22c1-t17 r1c2-t17">
<p>Stop the process (suspend).</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r23c1-t17">
<p><code dir="ltr">ptree</code></p>
</td>
<td align="left" headers="r23c1-t17 r1c2-t17">
<p>Print process tree containing the given PID.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r24c1-t17">
<p><code dir="ltr">sar</code></p>
</td>
<td align="left" headers="r24c1-t17 r1c2-t17">
<p>System activity reporter</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r25c1-t17">
<p><code dir="ltr">sdtprocess</code></p>
</td>
<td align="left" headers="r25c1-t17 r1c2-t17">
<p>Display most CPU-intensive processes. (Similar to <code dir="ltr">top</code>)</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r26c1-t17">
<p><code dir="ltr">sdtperfmeter</code></p>
</td>
<td align="left" headers="r26c1-t17 r1c2-t17">
<p>Display graphs showing system performance (for example, CPU, disks, and network).</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r27c1-t17">
<p><code dir="ltr">top</code></p>
</td>
<td align="left" headers="r27c1-t17 r1c2-t17">
<p>Display most CPU-intensive processes. This tool is available as freeware for Oracle Solaris operating system but is not installed by default.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r28c1-t17">
<p><code dir="ltr">trapstat</code></p>
</td>
<td align="left" headers="r28c1-t17 r1c2-t17">
<p>Display runtime trap statistics. (SPARC only)</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r29c1-t17">
<p><code dir="ltr">truss</code></p>
</td>
<td align="left" headers="r29c1-t17 r1c2-t17">
<p>Trace entry and exit events for system calls, user-mode functions, and signals; optionally stop the process at one of these events. This tool also prints the arguments of system calls and user functions.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r30c1-t17">
<p><code dir="ltr">vmstat</code></p>
</td>
<td align="left" headers="r30c1-t17 r1c2-t17">
<p>Report system virtual memory statistics.</p>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t17" id="r31c1-t17">
<p><code dir="ltr">watchmalloc</code></p>
</td>
<td align="left" headers="r31c1-t17 r1c2-t17">
<p>Track memory allocations.</p>
</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr034.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="memleaks.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
