<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<title>Description of the illustration visualgc.gif</title><link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p>This illustration shows a screenshot of the visualgc tool's output. The window titled Graph is divided into eight time graphs, each spread across the whole width of the window.</p>
<p>The first time graph is labeled "Compile Time: 939 compiles - 2.321s".</p>
<p>The second time graph is labeled "Class Loader Time: 1636 loaded, 0 unloaded - 715.073ms".</p>
<p>The third time graph is labeled "GC Time: 100 collections, 3.877s".</p>
<p>The fourth time graph is labeled "Eden Space (7.125M, 7.125M): 1.379M, 89 collections, 660.35".</p>
<p>The fifth time graph is labeled "Survivor 0 (448.000K, 448.000K): 0".</p>
<p>The sixth time graph is labeled "Survivor 1 (448.000K, 448.000K): 80.711K".</p>
<p>The seventh time graph is labeled "Old Gen (24.000M, 24.000M): 5.342M, 11 collections, 3.217s".</p>
<p>The eighth time graph is labeled "Perm Gen (64.000M, 7.000M): 6.810M".</p>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
