<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java VisualVM</title>
<meta name="collection" content="reference" />
<meta http-equiv="content-type" content=
"text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<!--stopindex-->
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java VisualVM - Working with Remote Applications</h1>
<!-- ============ -->
<!-- MAIN CONTENT -->
<!-- ============ -->
<p>Java VisualVM is able to access and display data about
applications running on remote hosts. After connecting to a remote
host, Java VisualVM can display general data about the
application's runtime environment and can monitor memory heap and
thread activity.</p>
<p><b>Note.</b> Java VisualVM can retrieve monitoring information
on remote applications but it cannot profile remote
applications.</p>
<h2>Connecting to a Remote Host</h2>
<p>Connected remote hosts are displayed as nodes under the Remote
node in the Applications window. When you are connected to a remote
host, Java VisualVM displays applications running on the host as
sub-nodes, and automatically updates the status of the remote
applications, removing the applications when they stop and adding
applications when they start.</p>
<p>To add a remote host, right-click the Remote node in the
Applications window, choose Add Remote Host and type the host name
or IP address in the Add Remote Host dialog box. (You can also
specify a display name that will be used to refer to the host when
listed under the Remote node.)</p>
<img src="images/add-remote1.png" alt="Add Remote Host dialog box"
title="Add Remote Host dialog box" />
<p><b>Note:</b> To retrieve and display information on applications
running on the remote host, the <tt>jstatd</tt> utility needs to be
running on the remote host. To start the <tt>jstatd</tt> utility,
type jstatd on the command line. The <tt>jstatd</tt> utility is
included as part of Java Development Kit (JDK) version 6. For more
on <tt>jstatd</tt>, see the man page for <a href="../../tools/unix/jstatd.html">Solaris, Linux, or Mac OS X</a> or
<a href="../../tools/windows/jstatd.html">Windows</a>.</p>

<p>When Java VisualVM is connected to a remote host, a node for the
remote host appears under the Remote node in the Applications
window. You can expand the remote host node to view the
applications running on the remote host.</p>
<img src="images/remote-applications-glassfish.png" alt=
"Remote node in Applications window" title=
"Remote node in Applications window showing application running on remote host" />
<h2>Viewing Application Data</h2>
<p>Java VisualVM displays data about each running remote
application in a dedicated tab in the main window. To open the
application tab, right-click the application node in the
Applications window and choose Open. (Alternatively, you can
double-click the application node.) When you click Open, the
Overview tab of the application tab opens in the main window.</p>
<img src="images/remote-overview.png" alt=
"Overview tab of remote application" />
<p>You can use the sub-tabs in the application tab to view details
about the application.<br />
For more see the following documents:</p>
<ul>
<li><a href="overview_tab.html">Viewing Application
Overview</a></li>
<li><a href="monitor_tab.html">Monitoring an Application</a></li>
<li><a href="threads.html">Monitoring Application Threads</a></li>
<li><a href="jmx_connections.html">Connecting to JMX Agents
Explicitly</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
