<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>VisualVM</title>
<meta name="yyy" content="reference" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java VisualVM</h1>
<!-- Body text begins here -->
<p>Java VisualVM is a tool that provides a visual interface for
viewing detailed information about Java applications while they are
running on a Java Virtual Machine (JVM), and for troubleshooting
and profiling these applications. Various optional tools, including
Java VisualVM, are provided with the Java
Development Kit (JDK) for retrieving different types of data about
running JVM software instances. For example, most of the previously
standalone tools JConsole, <span class="style1">jstat</span>,
<span class="style1">jinfo</span>, <span class=
"style1">jstack</span>, and <span class="style1">jmap</span> are
part of Java VisualVM. Java VisualVM federates these tools to
obtain data from the JVM software, then re-organizes and presents
the information graphically, to enable you to view different data
about multiple Java applications uniformly, whether they are
running locally or on remote machines. Furthermore, developers can
extend Java VisualVM to add new functionality by creating and
posting plug-ins to the tool's built-in update center.</p>
<p>Java VisualVM can be used by Java application developers to
troubleshoot applications and to monitor and improve the
applications' performance. Java VisualVM can allow developers to
generate and analyse heap dumps, track down memory leaks, browse
the platform's MBeans and perform operations on those MBeans,
perform and monitor garbage collection, and perform lightweight
memory and CPU profiling.</p>
<p>Java VisualVM was first bundled with the the Java platform,
Standard Edition (Java SE) in JDK version 6, update 7.</p>
<h2>Overview</h2>
<ul>
<li>The following documents provide an introduction to Java
VisualVM.
<ul>
<li><a href="intro.html"><strong>Introduction to Java
VisualVM</strong></a>
<ul>
<li><a href="applications_window.html">Using the Applications
Window</a></li>
<li><a href="applications_local.html">Working with Local
Applications</a>
<ul>
<li><a href="overview_tab.html">Viewing Application
Overview</a></li>
<li><a href="monitor_tab.html">Monitoring an Application</a></li>
<li><a href="threads.html">Monitoring Application Threads</a></li>
<li><a href="profiler.html">Profiling Applications</a></li>
<li><a href="jmx_connections.html">Connecting to JMX Agents
Explicitly</a></li>
</ul>
</li>
<li><a href="applications_remote.html">Working with Remote
Applications</a>
<ul>
<li><a href="overview_tab.html">Viewing Application
Overview</a></li>
<li><a href="monitor_tab.html">Monitoring an Application</a></li>
<li><a href="threads.html">Monitoring Application Threads</a></li>
<li><a href="jmx_connections.html">Connecting to JMX Agents
Explicitly</a></li>
</ul>
</li>
<li><a href="coredumps.html">Working with Coredumps</a></li>
<li><a href="snapshots.html">Working with Snapshots</a></li>
<li><a href="heapdump.html">Browsing a Heap Dump</a></li>
</ul>
</li>
</ul>
</li>
<li>The following pages provide information about optional plug-ins
that are currently available for Java VisualVM. These plug-ins are
evolving outside of the JDK platform's update cycle, so
consequently these pages are hosted on Java.Net.
<ul>
<li><a href="http://visualvm.java.net/mbeans_tab.html">Working with
MBeans</a></li>
<li><a href=
"http://visualvm.java.net/jconsole_plugin_wrapper_tab.html">JConsole
Plug-In Wrapper Tab</a></li>
</ul>
</li>
</ul>
<h2>Tools</h2>
<ul>
<li><strong><tt>jvisualvm</tt></strong> - the man page for Java VisualVM for <a href="../../tools/unix/jvisualvm.html">Solaris, Linux, or Mac OS X</a> or <a href="../../tools/windows/jvisualvm.html">Windows</a>.</li>
</ul>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><a href="http://visualvm.java.net/api-quickstart.html">Getting
Started Extending Java VisualVM</a> - An introduction to the Java
VisualVM APIs, providing details of how to write extensions for
Java VisualVM to create customized monitoring, troubleshooting and
profiling services for your applications. This document is hosted
on Java.Net.</li>
<li><a href="http://visualvm.java.net/api-faq.html">VisualVM API
FAQs</a> - This page is hosted on Java.Net.</li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href="http://visualvm.java.net">Java VisualVM Developers'
Site</a></li>
<li><a href="../management/index.html">Java SE Platform Monitoring
and Management documentation</a></li>
<li><a href="http://www.oracle.com/technetwork/java/javase/index-138283.html">Troubleshooting
the Java SE Platform</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
