<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java VisualVM</title>
<meta name="collection" content="reference" />
<meta http-equiv="content-type" content=
"text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<!--stopindex-->
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java VisualVM - Profiling Applications</h1>
<!-- ============ -->
<!-- MAIN CONTENT -->
<!-- ============ -->
<p>Java VisualVM presents data for local and remote applications in
a tab specific for that application. You can have multiple
application tabs open. Each application tab contains sub-tabs that
display different types of information about the application.</p>
<h2>Profiling applications</h2>
<p>The Profiler tab of an application enables you to start and stop
the profiling session of a local application. Profiling results are
displayed in the Profiler tab. You can use the toolbar to refresh
the profiling results, invoke garbage collection and save the
profiling data.</p>
<p>By default the profiling tool is not running until you are ready
to profile the application. You can choose from the following
profiling options:</p>
<ul>
<li><b>CPU Profiling.</b> Choose this to profile the performance of
the application.</li>
<li><b>Memory Profiling.</b> Choose this to analyze the memory
usage of the application. The results display the objects allocated
by the application and the class allocating those objects.</li>
</ul>
<p>When you start a profiling session, Java VisualVM attaches to
the local application and starts collecting profiling data. When
profiling results are available they are automatically displayed in
the Profiler tab.</p>
<h3>Using the toolbar</h3>
<p>You can use the following buttons in the Profiling Results
toolbar to work with profiling results:</p>
<ul>
<li><b>Update Result Automatically.</b> When active, the displayed
profiling results are automatically updated at short intervals
(about 2 seconds).</li>
<li><b>Update Result Now.</b> Click to update results
immediately.</li>
<li><b>Run Garbage Collection.</b> Click to run garbage
collection.</li>
<li><b>Reset Collected Results.</b> Click to discard the already
accumulated profiling results.</li>
<li><b>Take Snapshot.</b> Click to take a snapshot of the current
profile data. When you take a snapshot, the snapshot is opened in a
new sub-tab.</li>
<li><b>Save Current View.</b> Click to save the current view of the
profiling results as a <tt>.png</tt> image file. When you click the
button you are prompted to choose the location where you want to
save the image.</li>
</ul>
<h3>Filtering profiling results</h3>
<p>The filter box below the profiling results enables you to filter
the displayed results according to the name of the method. To
filter the results, enter a term in the method name filter box,
select which filtering method to use and press Return. You can see
and select previous filter terms by clicking the arrow to the right
of the method name filter box.</p>
<h3>Modifying profiling settings</h3>
<p>The Java VisualVM profiling tool supplies default settings for
profiling applications. You can view the default settings by
selecting the Settings checkbox in the Profiler tab. You can modify
the profiling settings when no profiling session is in
progress.</p>
<h2>CPU Profiling</h2>
<p>This profile command returns detailed data on method-level CPU
performance (execution time), showing the total execution time and
number of invocations for each method. When analyzing application
performance, Java VisualVM instruments all of the methods of the
profiled application. Threads emit the "method entry" event when
entering a method and generate the corresponding "method exit"
event when exiting the method. Both of these events contain
timestamps. This data is processed in real time.</p>
<p>Screenshot of Profiler tab showing CPU profiling results</p>
<img src="images/profiler-cpu.png" style="border:1px solid;" alt=
"screenshot of Profiler tab showing CPU profiling" title=
"screenshot of Profiler tab showing CPU profiling" />
<p>Screenshot of Profiler tab showing CPU profiling settings</p>
<img src="images/profiler-cpu-settings.png" style=
"border:1px solid;" alt=
"screenshot of Profiler tab showing CPU profiling" title=
"screenshot of Profiler tab showing CPU profiling" />
<h2>Memory Profiling</h2>
<p>When you analyse memory usage, Java VisualVM starts
instrumenting the loaded classes and displays the total number of
objects allocated by each class (including array classes) in a
table. For each class currently loaded class in the Java Virtual
Machine (JVM), the profiling results display the size and number of
objects allocated since the profiling session started. The results
are automatically updated as new objects are allocated and as new
classes are loaded.</p>
<p>Java VisualVM displays the number of objects as an absolute
number and as a percentage. The bytes allocated are also displayed
as a graph representing the percentage of bytes as well as the
total number of bytes allocated by each class.</p>
<p>Screenshot of Profiler tab showing memory profiling results</p>
<img src="images/profiler-memory.png" style="border:1px solid;"
alt="screenshot of Profiler tab showing memory profiling" title=
"screenshot of Profiler tab showing memory profiling" />
<p>Screenshot of Profiler tab showing memory profiling settings</p>
<img src="images/profiler-memory-settings.png" style=
"border:1px solid;" alt=
"screenshot of Profiler tab showing memory profiling settings"
title=
"screenshot of Profiler tab showing memory profiling settings" />
<h2>Taking Profiler Snapshots</h2>
<p>Java VisualVM enables you to take profiler snapshots to capture
the results of a profiling session. A profiler snapshot captures
the results at the moment the snapshot is taken. To take a
snapshot, click the Take Snapshot of Collected Results button in
the toolbar while a profiling session is in progress. When you take
the snapshot, the snapshot opens as a tab in the application tab. A
node for the snapshot also appears under the application node in
the Applications window.</p>
<p>Screenshot of memory profiling snapshot</p>
<img src="images/profiler-memory-snapshot.png" style=
"border:1px solid;" alt="screenshot of memory profiling snapshot"
title="screenshot of memory profiling snapshot" />
<p>Screenshot of CPU profiling snapshot</p>
<img src="images/profiler-cpu-snapshot.png" style=
"border:1px solid;" alt="screenshot of CPU profiling snapshot"
title="screenshot of CPU profiling snapshot" />
<p>For more about profiler snapshots, see the following
document:</p>
<ul>
<li><a href="snapshots.html">Working with Snapshots</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
