<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java VisualVM</title>
<meta name="collection" content="reference" />
<meta http-equiv="content-type" content=
"text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<!--stopindex-->
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java VisualVM - Monitoring Application Threads</h1>
<!-- ============ -->
<!-- MAIN CONTENT -->
<!-- ============ -->
<p>Java VisualVM presents data for local and remote applications in
a tab specific for that application. Application tabs are displayed
in the main window to the right of the Applications window. You can
have multiple application tabs open at one time. Each application
tab contains sub-tabs that display different types of information
about the application.</p>
<h2>Monitoring Thread Activity</h2>
<p>Java VisualVM displays real-time, high-level data on thread
activity in the Threads tab.<br />
<b>Note:</b> The information displayed in the Threads tab is based
on Java Management Extensions (JMX). The Threads tab is visible if
Java VisualVM can make a JMX technology-based connection (JMX
connection) with the target application and retrieve JMX
instrumentation from the Java Virtual Machine (JVM). If the target
application is a local application running on Java Development Kit
(JDK) version 1.6, the JMX connection is made automatically. If the
target application is not running on JDK version 1.6, you may need
to explicitly establish a JMX connection with the JVM software. For
more on establishing a JMX connection, see the following
document:</p>
<ul>
<li><a href="jmx_connections.html">Connecting to JMX Agents
Explicitly</a></li>
</ul>
<p>By default the Threads tab displays a timeline of current thread
activity. You can click a thread in the timeline to view details
about that thread in the Details tab.</p>
<h3>Timeline Tab</h3>
<p>This tab displays a timeline with real-time thread states. Use
the buttons in the Timeline toolbar to zoom in/out on the current
view and to switch to the Scale to Fit mode. The drop-down list
enables you to select which threads are displayed. You can choose
to view all threads, live threads or finished threads. You can also
select a single thread or multiple threads to display a subset of
the threads. You can double-click on a thread timeline to open that
thread in the Details tab.</p>
<p>A timeline for each thread provides a quick overview of the
thread's activity.</p>
<img src="images/thread-timeline-screen.png" style=
"border:1px solid;" alt="screenshot of timeline in Threads tab"
title="screenshot of timeline in Threads tab" />
<h3>Details Tab</h3>
<p>The Details tab displays more detailed information about
individual threads. Using the drop-down list, you can select to
display all threads, all live threads or all finished threads. You
can also choose to display only the details of threads selected in
the Timeline view. For each thread, the name, classname and current
status (alive/finished) are displayed. A short description of the
thread is also provided.</p>
<p>Each thread displayed in the Details tab has the following
tabs:</p>
<ul>
<li><b>General.</b> This tab displays thread states
statistics.</li>
<li><b>Details.</b> This tab contains full listings of thread
states with timestamps.</li>
</ul>
<p>A timeline for each thread provides a quick overview of the
thread's activity.</p>
<img src="images/thread-details-screen.png" style=
"border:1px solid;" alt="screenshot of timeline in Threads tab"
title="screenshot of thread details in Threads tab" />
<h2>Taking a Thread Dump</h2>
<p>You can use Java VisualVM to take a thread dump (stack trace)
while a local application is running. Taking a thread dump does not
stop the application. When you print the thread dump you get a
printout of the thread stack that includes thread states for the
Java threads.</p>
<p>When you print a thread dump in Java VisualVM, the tool prints a
stack trace of the active threads of the application. Using Java
VisualVM to take a thread dump can be very convenient in cases
where you do not have a command-line console for the application.
You can use a stack trace to help diagnose a number of issues such
as deadlocks or when an application hangs.</p>
<p>Screenshot of thread dump (stack trace) in thread dump
sub-tab.</p>
<img src="images/thread-dump-screen.png" style="border:1px solid;"
alt="screenshot of timeline in Threads tab" title=
"screenshot of thread dump (stack trace) in thread dump sub-tab" />

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
