<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Sound Enhancements in JDK 7</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Sound Enhancements in JDK 7</h1>
<p><!-- Body text begins here -->
 The following enhancement took effect in JDK 7:</p>

<h2><a name="gervill">New Software Synthesizer Implementation</a></h2>

<p><a href="http://java.net/projects/gervill/pages/Home">Gervill</a>, a software synthesizer implementation, has replaced the Java Sound software synthesizer implementation. Gervill has the following advantages over the old software synthesizer implementation:</p>

<ul>
  <li><strong>Open source</strong>: The old software synthesizer implementation is part of a licensed library, which cannot be released as open source</li>

  <li><strong>Supports DLS and SF2</strong>: Gervill supports the standards DLS (<a href="http://www.midi.org/techspecs/dls/dls.php">Downloadable Sounds</a>) Level 2.2 and SF2 (SoundFont) 2.04, both of which are widely used and whose file formats are publicly available; the old software synthesizer uses a proprietary soundbank file format (GM), which is not widely used</li>

  <li><strong>Supports extended General MIDI standards</strong>: Gervill supports General MIDI Level 2 (GM2) and <a href="http://www.midi.org/techspecs/midituning.php">MIDI Tuning</a>; the old software synthesizer supports only GM1</li>

  <li><strong>Support for resampling (sample rate conversion)</strong>: A new audio format conversion provider (which supports resampling) was developed as part of the Gervill project</li>
</ul>

<p>Because Java SE 7 uses Gervill, the following features are <strong>not</strong> available:</p>

<ul>
    <li>GM soundbank support</li>
    <li>RMF file playback support</li>
    <li>OSS (Open Sound System) support on Linux</li>
</ul>

<p>See RFE <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6702956">6702956</a>.</p>

<!-- ***************************** -->



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
