<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Sound Technology</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java Sound Technology</h1>

<p>The Java Platform includes a powerful API for capturing,
processing, and playing back audio and MIDI (Musical Instrument
Digital Interface) data. This API is supported by an efficient
sound engine which guarantees high-quality audio mixing and MIDI
synthesis capabilities for the platform.</p>
<p>The provided reference implementation of this API supports the
following features:</p>
<ul>
<li>Audio file formats: AIFF, AU and WAV</li>
<li>Music file formats: MIDI Type 0, MIDI Type 1, and Rich Music
Format (RMF)</li>
<li>Sound formats: 8-bit and 16-bit audio data, in mono and stereo,
with sample rates from 8 kHz to 48 kHz</li>
<li>Linear, a-law, and mu-law encoded data in any of the supported
audio file formats</li>
<li>MIDI wavetable synthesis and sequencing in software, and access
to hardware MIDI devices</li>
<li>An all-software mixer that can mix and render up to 64 total
channels of digital audio and synthesized MIDI music</li>
</ul>
<p>The above list describes the reference implementation, not the
API itself. The API permits flexible configuration of the audio and
MIDI system, including ways for applications to ask the system
exactly what resources are installed and available.</p>
<h2>API Reference</h2>
<ul>
<li><a href=
"../../../api/javax/sound/sampled/package-summary.html"><code>javax.sound.sampled</code>
Package</a></li>
<li><a href=
"../../../api/javax/sound/midi/package-summary.html"><code>javax.sound.midi</code>
Package</a></li>
<li><a href=
"../../../api/javax/sound/sampled/spi/package-summary.html"><code>javax.sound.sampled.spi</code>
Package</a></li>
<li><a href=
"../../../api/javax/sound/midi/spi/package-summary.html"><code>javax.sound.midi.spi</code>
Package</a></li>
</ul>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><a href="http://docs.oracle.com/javase/tutorial/sound/index.html">The Sound Tutorial</a></li>
<li><a href="programmer_guide/contents.html">Java Sound
Programmer's Guide</a> - A conceptual description of the Java
Sound API, with code examples.</li>
<!--
<LI><a href="arch_overview.html">API Architecture Overview</a>
--></ul>
<h2>API Enhancements</h2>
<ul>
<li><a href="enhancements_7.html">Enhancements in JDK
7</a></li>
<li><a href="enhancements_5.0.html">Enhancements in JDK
5.0</a></li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/index-jsp-140234.html">The
Java Sound Home Page</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
