<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Enhancements in Java Pack200</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Enhancements to Pack200</h1>
<ul>
<li><a href="jdk8">Enhancements in Java SE 8</a></li>
<li><a href="#a6">Enhancements in Java SE 6</a></li>
<li><a href="#a5.0">Enhancements in Java SE 5.0</a></li>
<li><a href="#a1.4">Enhancements in Java SE 1.4</a></li>
<li><a href="#pre">Previous Enhancements</a></li>
</ul>

<h2><a name="jdk8" id="jdk8">Enhancements in Java SE 8</a></h2>

<h3>Pack200 Support for Constant Pool Entries and New Bytecodes Introduced by JSR 292</h3>
<p>
In Java SE 8, the Java class file format has been updated, in part, because of <a href="http://jcp.org/en/jsr/detail?id=292">JSR 292: Supporting Dynamically Typed Languages on the Java Platform</a>. (See also <a href="../vm/multiple-language-support.html">Java Virtual Machine Support for Non-Java Languages.</a>)</p>
<p>
Consequently, the Pack200 engine has been updated accordingly to ensure that Java SE 8 class files are compressed effectively. In particular, the Pack200 engine now recognizes constant pool entries and new bytecodes introduced by JSR 292. As a result, compressed files created with this version of the pack200 tool will not be compatible with older versions of the unpack200 tool. See <a href="../deploy/deployment_networking.html#JSDPG1063">Compression Formats for Network Development</a>.</p>

<h2><a name="a6" id="a6">Enhancements in Java SE 6</a></h2>
<p>No current changes to report.</p>
<h2><a name="a5.0" id="a5.0">Enhancements in Java SE 5.0</a></h2>
<p>No current changes to report.</p>
<h2><a name="a1.4" id="a1.4">Enhancements in Java SE 1.4</a></h2>
<p>No current changes to report.</p>
<a name="pre" id="pre"></a>
<h2>Previous Enhancements</h2>
<p>No current changes to report.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
