<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java IDL: Using Adapter Activators</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Using Adapter Activators</h1>
<p>When creating a new <a href="POA.html">POA</a>, the application
developer may declare specific policy choices for the new POA and
provide a different adapter activator and <a href=
"POA.html#servantmanager">servant manager</a> (these are callback
objects used by the POA to activate POAs on demand and activate
servants). Creating new POAs also allows the application developer
to partition the name space of objects, as Object Ids are
interpreted relative to a POA. Finally, by creating new POAs, the
developer can independently control request processing for multiple
sets of objects.</p>
<p>An <strong>adapter activator</strong> is optional. You would use
an adapter activator if POAs need to be created during request
processing. If all needed POAs are created when the application is
initialized, an adapter activator is not required.</p>
<p>An adapter activator supplies a POA with the ability to create
child POAs on demand, as a side-effect of receiving a request that
names the child POA (or one of its children), or when the
<code>find_POA</code> method is called with an activate parameter
value of TRUE. The ORB will invoke an operation on an adapter
activator when a request is received for a child POA that does not
currently exist. The adapter activator can then create the required
POA on demand.</p>
<p>A request must be capable of conveying the Object Id of the
target object as well as the identification of the POA that created
the target object reference. When a client issues a request, the
ORB first locates an appropriate server (perhaps starting one if
needed) and then it locates the appropriate POA within that
server.</p>
<p>If the POA does not exist in the server process, the application
has the opportunity to re-create the required POA by using an
adapter activator. An adapter activator is a user-implemented
object that can be associated with a POA. It is invoked by the ORB
when a request is received for a nonexistent child POA. The adapter
activator has the opportunity to create the required POA. If it
does not, the client receives the <code>ADAPTER_NONEXISTENT</code>
exception.</p>
<p>Once the ORB has located the appropriate POA, it delivers the
request to that POA. The further processing of that request depends
both upon the policies associated with that POA as well as the
object's current state of activation.</p>
<h2>An Example Using Adapter Activators</h2>
<p>The following example code shows an application that uses
Adapter Activators to enable the POA to be created during request
processing. This application builds on the <a href=
"GShome.html">"Hello World"</a> example. The following files are
included in this example:</p>
<ul>
<li><code><a href="#client">Client.java</a></code></li>
<li><code><a href="#server">Server.java</a></code></li>
<li><code><a href="#helloidl">Hello.idl</a></code></li>
<li><code><a href="#HelloServant">HelloServant.java</a></code></li>
<li><code><a href="#makefile">Makefile</a></code></li>
<li><code><a href="#runbat">run.bat</a></code></li>
</ul>
<p>For instructions on running this example, see <a href=
"#running">Running the Example Adapter Activator
Application</a>.</p>
<h2><a name="client" id="client">Client.java</a></h2>
<p>The code for the example client initializes the ORB, resolves
<code>HelloServant</code>, and invokes the <tt>sayHello()</tt>
method.</p>
<pre class="codeblock">
<strong>//Client.java</strong>
import org.omg.CORBA.ORB;
import org.omg.CosNaming.NamingContext;
import org.omg.CosNaming.NamingContextHelper;
import org.omg.CosNaming.NameComponent;

public class Client {

    public void run(String[] args) {
        try {
            //initialize the orb
            ORB orb = ORB.init(args, null);
            System.out.println("ORB initialized");

            NamingContext namingContext = NamingContextHelper.narrow(
                orb.resolve_initial_references("NameService"));
            NameComponent[] nc = { new NameComponent("HelloServer", "") };

            //resolve HelloServant and invoke sayHello()
            Hello helloRef = HelloHelper.narrow(namingContext.resolve(nc));
            System.out.println("Resolved HelloServant");

            System.out.println(helloRef.sayHello());

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        new Client().run(args);
    }
}
</pre>
<h2><a name="server" id="server">Server.java</a></h2>
<p>The code for the server does the following:</p>
<ul>
<li>Initializes the ORB.</li>
<li>Resolve <tt>RootPOA</tt>.</li>
<li>Registers the adapter activator with <tt>rootPOA</tt> so that
child POAs can be created on demand.</li>
<li>Runs <tt>find_POA</tt> with an activate parameter of
<tt>TRUE</tt> to cause the adapter activator associated with
<tt>rootPOA</tt> to be invoked if 'HelloPOA' does not exist.</li>
<li>Creates the object reference for <tt>HelloServant</tt> and
registers it with the naming service.</li>
<li>Destroys 'HelloPOA'. This POA will be transparently recreated
when the ORB receives a request on <tt>HelloPOA</tt> using the
adapter activator we registered with the <tt>RootPOA</tt>.</li>
<li>Activates <tt>rootPOA</tt>.</li>
<li>Waits for incoming requests.</li>
<li>Creates <tt>MyAdapterActivator</tt> to create the POA with
appropriate policies, associate the servant with the new POA, and
activate the new POA.</li>
</ul>
<pre class="codeblock">
<strong>//Server.java</strong>
import org.omg.CORBA.ORB;
import org.omg.CORBA.LocalObject;
import org.omg.CORBA.Policy;
import org.omg.PortableServer.POA;
import org.omg.PortableServer.POAHelper;
import org.omg.PortableServer.AdapterActivator;
import org.omg.PortableServer.IdAssignmentPolicyValue;
import org.omg.PortableServer.LifespanPolicyValue;
import org.omg.PortableServer.ImplicitActivationPolicyValue;
import org.omg.CosNaming.NamingContext;
import org.omg.CosNaming.NamingContextHelper;
import org.omg.CosNaming.NameComponent;

public class Server {

    public void run(String[] args) {
        try {
            //initialize the orb
            ORB orb = ORB.init(args, null);
            System.out.println("ORB initialized");

            //resolve RootPOA
            POA rootPOA = POAHelper.narrow(
                orb.resolve_initial_references("RootPOA"));

            //register adapter activator with rootPOA so that child POAs can
            //be created on demand
            rootPOA.the_activator(new MyAdapterActivator());

            //find_POA with an activate parameter TRUE would cause the
            //adapter activator associated with rootPOA to be invoked if
            //'HelloPOA' does not exist
            POA childPOA = rootPOA.find_POA("HelloPOA", true);

            //Create the object reference for HelloServant
            //and register with naming service
            org.omg.CORBA.Object obj = childPOA.id_to_reference(
                "abcd".getBytes());
            Hello helloRef = HelloHelper.narrow(obj);

            NamingContext namingContext = NamingContextHelper.narrow(
                orb.resolve_initial_references("NameService"));
            NameComponent[] nc = { new NameComponent("HelloServer", "") };
            namingContext.rebind(nc, helloRef);

            //Destroy 'HelloPOA'. This POA will be transparently recreated when
            //ORB receives a request on HelloPOA using the adapter activator we
            //registered with the RootPOA
            childPOA.destroy(true, true);

            //activate rootPOA
            rootPOA.the_POAManager().activate();

            //wait for incoming requests
            System.out.println("Server ready and running....");
            orb.run();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        new Server().run(args);
    }
}

class MyAdapterActivator extends LocalObject implements AdapterActivator {

    public boolean unknown_adapter(POA parent, String name) {
        System.out.println("unknown_adapter() invoked for POA - " + name);
        try {
            // create the POA with appropriate policies
            // this sample uses PERSISTENT, NO_IMPLICIT_ACTIVATION
            // and USER_ID policies
            Policy[] policy = new Policy[3];
            policy[0] = parent.create_lifespan_policy(
                LifespanPolicyValue.PERSISTENT);
            policy[1] = parent.create_id_assignment_policy(
                IdAssignmentPolicyValue.USER_ID);
            policy[2] = parent.create_implicit_activation_policy(
                ImplicitActivationPolicyValue.NO_IMPLICIT_ACTIVATION);

            POA child = parent.create_POA(name, null, policy);

            //Associate the servant with the new POA
            HelloServant hello = new HelloServant();
            child.activate_object_with_id("abcd".getBytes(), hello);

            //activate the new POA
            child.the_POAManager().activate();

            return true;
        } catch (Exception e) {
            e.printStackTrace();
        }
        return false;
    }
}
</pre>
<h2><a name="helloidl" id="helloidl">Hello.idl</a></h2>
This Interface Definition Language (IDL) file is used in all of the
"Hello World" example variations on this site. This IDL file
describes a CORBA object whose <tt>sayHello()</tt> operation
returns a string.
<pre class="codeblock">
interface Hello { string sayHello(); }; 
</pre>
<h2><a name="HelloServant" id=
"HelloServant">HelloServant.java</a></h2>
The servant is the implementation of the Hello IDL interface; each
<tt>Hello</tt> instance is implemented by a <tt>HelloServant</tt>
instance. The servant is a subclass of <tt>HelloPOA</tt>, which is
generated by the <tt>idlj</tt> compiler from the example IDL. The
servant contains one method for each IDL operation, in this
example, the <tt>sayHello()</tt> method. Servant methods are just
like ordinary Java methods; the extra code to deal with the ORB,
with marshaling arguments and results, and so on, is provided by
the skeleton.
<pre class="codeblock">
<strong>//HelloServant.java</strong>
public class HelloServant extends HelloPOA {

    public String sayHello() {
        return "Hello :)";
    }
}
</pre>
<h2><a name="makefile" id="makefile">Makefile</a></h2>
<p>The <em>make</em> program generates a sequence of commands for
execution by the shell on Solaris, Linux, or Mac OS X.</p>
<pre class="codeblock">
JAVA_HOME=&lt;<em>path_to_your_Java_installation_bin_directory</em>&gt;

#setup tools
JAVA=$(JAVA_HOME)/bin/java
JAVAC=$(JAVA_HOME)/bin/javac
IDLJ=$(JAVA_HOME)/bin/idlj
ORBD=$(JAVA_HOME)/bin/orbd

all     : clean build run

clean   :
        - rm -rf classes orb.db

build   :
        mkdir -p classes
        $(IDLJ) -fall -td classes Hello.idl
        $(JAVAC) -classpath classes -d classes HelloServant.java Server.java Client.java

run     : runorbd register runclient

runorbd :
        $(ORBD) -ORBInitialPort 10001 &amp;
        sleep 20

register:
        #servertool does not support script based register due to a bug
        #using class instead
        #<strong>Please note that the name of the <code>servertool</code> 
        #class may change in future releases</strong>.
        $(JAVA) com.sun.corba.se.internal.Activation.ServerTool \
        -ORBInitialPort 10001 -cmd \
        register -server Server -classpath classes

runclient :
        $(JAVA) -classpath classes Client -ORBInitialPort 10001


</pre>
<h2><a name="runbat" id="runbat">run.bat</a></h2>
<p>The <em>bat</em> utility generates a sequence of commands for
execution by the Microsoft Windows command shell.</p>
<pre class="codeblock">
SET JAVA_HOME=&lt;<em>path_to_your_Java_installation_build_directory</em>&gt;

mkdir classes

%JAVA_HOME%\bin\idlj -fall -td classes Hello.idl
%JAVA_HOME%\bin\javac -classpath classes -d classes HelloServant.java Server.java Client.java

REM - Start the ORB daemon

start %JAVA_HOME%\bin\orbd -ORBInitialPort 10001 -ORBDebug orbd
@echo Wait 10-15 seconds for the orbd to start
@pause

REM - Register the persistent server with orbd using servertool
REM - <strong>Please note that the name of the <code>servertool</code> 
REM - class may change in future releases</strong>.
%JAVA_HOME%\bin\java com.sun.corba.se.internal.Activation.ServerTool -ORBInitialPort 10001 -cmd register -server Server -classpath classes

%JAVA_HOME%\bin\java -classpath classes Client -ORBInitialPort 10001

</pre>
<h2><a name="running" id="running">Running the Example Adapter
Activator Application</a></h2>
<p>To run this example,</p>
<ul>
<li>Create the files using the code shown above.</li>
<li>Run the example using either of these methods:
<ul>
<li>If you have the Make utility, run the application using the
<a href="#makefile"><code>Makefile</code></a>:
<p><code>make all</code></p>
</li>
<li>If you have the batch utility, run the application using
<a href="#runbat"><code>run.bat</code></a>. From the application
directory, enter:
<p><code>run</code></p>
</li>
</ul>
</li>
</ul>
<p>You will see output generated to the terminal window similar to
that below when you run the Makefile:</p>
<pre class="codeblock">
rm -rf classes orb.db mkdir -p classes /j2sdk1.5.0/bin/idlj -fall -td classes Hello.idl /j2sdk1.5.0/bin/javac -classpath classes -d classes HelloServant.java Server.java Client.java /j2sdk1.5.0/bin/orbd -ORBInitialPort 10001 &amp; sleep 20 #servertool does not support script based register due to a bug #using class instead #<strong>Please note that the name of the <code>servertool</code> 
#class may change in future releases</strong>.
/j2sdk1.5.0/bin/java com.sun.corba.se.internal.Activation.ServerTool \
-ORBInitialPort 10001 -cmd \
register -server Server -classpath classes

        server registered (serverid = 257).

/j2sdk1.5.0/bin/java -classpath classes Client -ORBInitialPort 10001
ORB initialized
Resolved HelloServant
Hello :)
</pre>
Shut down ORBD when you have completed this example.
<ul>
<li>If using the Solaris, Linux, or Mac OS X operating system,
type <code>pkill orbd</code> in the terminal window.</li>
<li>If using Microsoft Windows, enter <code>Ctrl+C</code> in the
command prompt window.</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
