<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Enhancements in Java&trade; IDL</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Enhancements in IDL</h1>
<ul>
<li><a href="#a6">Enhancements in Java SE 6</a></li>
<li><a href="#a5.0">Enhancements in J2SE 5.0</a></li>
<li><a href="#a1.4">Enhancements in J2SDK 1.4</a></li>
<li><a href="#pre">Previous Enhancements</a></li>
</ul>
<h2><a name="a6" id="a6">Enhancements in Java SE 6</a></h2>
<h2><a name="a5.0" id="a5.0">Enhancements in J2SE 5.0</a></h2>
<h2><a name="a1.4" id="a1.4">Enhancements in Java 2 SDK
v1.4</a></h2>
<p>For changes between JDK 1.4 and 5.0, see <a href=
"jidlChanges.html">Changes in CORBA Features Between J2SE 1.4.x and
5.0</a></p>
<a name="pre" id="pre"></a>
<h2>Previous Enhancements</h2>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
