<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>The java.lang and java.util Packages</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>The java.lang.* and java.util.* Packages</h1>

<!-- Body text begins here -->
<p>The <code>java.lang</code> and <code>java.util</code> packages
provide basic functionality that is used by almost all
applications. Other packages with names that begin with
<code>java.lang</code> and <code>java.util</code> provide
supplemental APIs for specific features.</p>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><a href="http://docs.oracle.com/javase/tutorial/index.html">The
Java Tutorial</a></li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><a href="enhancements.html#jdk8">Enhancements in Java SE 8</a></li>
<li><a href="enhancements.html#jdk7">Enhancements in Java SE 7</a></li>
<li><a href="enhancements.html#jdk6">Enhancements in Java SE 6</a></li>
<li><a href="enhancements.html#jdk5.0">Enhancements in Java SE 5.0</a></li>
<li><a href="enhancements.html#jdk1.4">Enhancements in Java SE 1.4</a></li>
<li><a href="enhancements.html#jdk1.3">Enhancements in Java SE 1.3</a></li>
</ul>
<h2>Package List</h2>
<table border="1" summary=
"Package list for java.lang and java.util">
<colgroup>
<col width="60%" />
<col width="20%" />
<col width="20%" /></colgroup>
<tr>
<th id="h1" align="left">Package</th>
<th id="h2">Enhancements</th>
<th id="h3">More Information <!-- java.lang --></th>
</tr>
<tr>
<td headers="h1" valign="top"><a href=
"../../../api/java/lang/package-summary.html"><b>java.lang</b></a>
Provides classes that are fundamental to the design of the Java
programming language such as String, Math, and basic runtime
support for threads and processes.</td>
<td headers="h2" valign="top"><a href="enhancements.html#jdk5.0lang">Java SE
5.0</a>,<br />
<a href="enhancements.html#jdk1.4lang">Java SE 1.4</a>, and<br />
<a href="enhancements.html#jdk1.3lang">Java SE 1.3</a><br /></td>
<td headers="h3" valign="top">
<ul>
<li><a href="../versioning/index.html">Package Version
Identification</a></li>
<li><a href="resources.html">Location-Independent Access to
Resources</a></li>
<li><a href="chained-exceptions.html">Chained Exception
Facility</a></li>
</ul>
<!-- java.lang.annotation --></td>
</tr>
<tr>
<td headers="h1" valign="top"><a href=
"../../../api/java/lang/annotation/package-summary.html"><b>java.lang.annotation</b></a>
Provides library support for the Java programming language
annotation facility.</td>
<td headers="h2" valign="top">New in Java SE 5.0</td>
<td headers="h3" valign="top">
<ul>
<li><a href="../language/annotations.html">Using
Annotations</a></li>
</ul>
<!-- java.lang.instrument --></td>
</tr>
<tr>
<td headers="h1" valign="top"><a href=
"../../../api/java/lang/instrument/package-summary.html"><b>java.lang.instrument</b></a>
Provides services that allow Java programming language agents to
instrument programs running on the JVM.</td>
<td headers="h2" valign="top"><a href="../instrumentation/changes6.html">Java SE
6</a> and<br />
<a href="enhancements.html#jdk5.0inst">Java SE 5.0</a></td>
<td headers="h3" valign="top">
<ul>
<li><a href="../instrumentation/index.html">Instrumenting
Applications</a></li>
</ul>
<!-- java.lang.management --></td>
</tr>
<tr>
<td headers="h1" valign="top"><a href=
"../../../api/java/lang/management/package-summary.html"><b>java.lang.management</b></a>
Provides the management interface for monitoring and management of
the JVM as well as the operating system on which the JVM is
running.</td>
<td headers="h2" valign="top"><a href="../management/enhancements.html">Java SE
6</a></td>
<td headers="h3" valign="top">
<ul>
<li><a href="../management/index.html">Monitoring and
Management</a></li>
</ul>
<!-- java.lang.ref --></td>
</tr>
<tr>
<td headers="h1" valign="top"><a href=
"../../../api/java/lang/ref/package-summary.html"><b>java.lang.ref</b></a>
Provides reference-object classes, which support a limited degree
of interaction with the garbage collector.</td>
<td headers="h2" valign="top">New in Java SE 1.3</td>
<td headers="h3" valign="top">No additional information</td>
</tr>
<tr>
<td headers="h1" valign="top"><a href=
"../../../api/java/lang/reflect/package-summary.html"><b>java.lang.reflect</b></a>
Provides classes and interfaces for obtaining reflective
information about classes and objects.</td>
<td headers="h2" valign="top"><a href="../reflection/enhancements.html#a6">Java
SE 6</a>,<br />
<a href="../reflection/enhancements.html#a5.0">Java SE 5.0</a>,
and<br />
<a href="../reflection/enhancements.html#a1.4">Java SE 1.4</a></td>
<td headers="h3" valign="top">
<ul>
<li><a href="../reflection/index.html">Reflection APIs</a></li>
</ul>
<!-- java.util --></td>
</tr>
<tr>
<td headers="h1" valign="top"><a href=
"../../../api/java/util/package-summary.html"><b>java.util</b></a>
Provides the collections framework, formatted printing and
scanning, array manipulation utilities, event model, date and time
facilities, internationalization, and miscellaneous utility
classes.</td>
<td headers="h2" valign="top"><a href="enhancements.html#jdk6util">Java SE
6</a>,<br />
<a href="enhancements.html#jdk5.0util">Java SE 5.0</a>, and<br />
<a href="enhancements.html#jdk1.3util">Java SE 1.3</a><br /></td>
<td headers="h3" valign="top">
<ul>
<li><a href="../collections/index.html">Collections
Framework</a></li>
</ul>
<!-- java.util.concurrent{.atomic,.locks} --></td>
</tr>
<tr>
<td headers="h1" valign="top"><a href=
"../../../api/java/util/concurrent/package-summary.html"><b>java.util.concurrent</b></a><br />

<a href=
"../../../api/java/util/concurrent/atomic/package-summary.html"><b>java.util.concurrent.atomic</b></a><br />

<a href=
"../../../api/java/util/concurrent/locks/package-summary.html"><b>java.util.concurrent.locks</b></a>
Provides utility classes used in concurrent programming, including
support for atomic updates of single variables and a locking
framework which supplements language-level synchronization.</td>
<td headers="h2" valign="top">New in Java SE 5.0</td>
<td headers="h3" valign="top">
<ul>
<li><a href="../concurrency/index.html">Concurrency
Utilities</a></li>
</ul>
<!-- java.util.{jar,zip} --></td>
</tr>
<tr>
<td headers="h1" valign="top"><a href=
"../../../api/java/util/jar/package-summary.html"><b>java.util.jar</b></a><br />

<a href=
"../../../api/java/util/zip/package-summary.html"><b>java.util.zip</b></a>
Provides classes for reading and writing the standard ZIP and GZIP
file formats as well as the JAR (Java ARchive) file format, which
is based on the standard ZIP file format with an optional manifest
file.</td>
<td headers="h2" valign="top"><a href="../jar/changes6.html">Java SE 6</a>
and<br />
<a href="enhancements.html#jdk1.3jarzip">Java SE 1.3</a></td>
<td headers="h3" valign="top">
<ul>
<li><a href="../jar/index.html">Java Archive (JAR) Files</a></li>
</ul>
<!-- java.util.logging --></td>
</tr>
<tr>
<td headers="h1" valign="top"><a href=
"../../../api/java/util/logging/package-summary.html"><b>java.util.logging</b></a>
Provides support to maintain and service software at customer
sites.</td>
<td headers="h2" valign="top"><a href="../logging/changes.html">Java SE 5.0</a>
and<br />
<a href="enhancements.html#jdk1.4log">Java SE 1.4</a></td>
<td headers="h3" valign="top">
<ul>
<li><a href="../logging/index.html">Java Logging APIs</a></li>
</ul>
<!-- java.util.regex --></td>
</tr>
<tr>
<td headers="h1" valign="top"><a href=
"../../../api/java/util/regex/package-summary.html"><b>java.util.regex</b></a>
Provides classes for matching character sequences against patterns
specified by regular expressions.</td>
<td headers="h2" valign="top">New in Java SE 1.4</td>
<td headers="h3" valign="top">
<ul>
<li><a href=
"http://docs.oracle.com/javase/tutorial/essential/regex/index.html">
Regular Expressions Tutorial</a></li>
</ul>
<!-- java.util.prefs --></td>
</tr>
<tr>
<td headers="h1" valign="top"><a href=
"../../../api/java/util/prefs/package-summary.html"><b>java.util.prefs</b></a>
Provides classes to store and retrieve user and system preference
and configuration data.</td>
<td headers="h2" valign="top"><a href="enhancements.html#jdk1.4pref">Java SE 1.4</a></td>
<td headers="h3" valign="top">
<ul>
<li><a href="../preferences/index.html">Preferences API</a></li>
</ul>
<!-- java.util.spi --></td>
</tr>
<tr>
<td headers="h1" valign="top"><a href=
"../../../api/java/util/spi/package-summary.html"><b>java.util.spi</b></a>
Service provider classes for the java.util package.</td>
<td headers="h2" valign="top">New in Java SE 6</td>
<td headers="h3" valign="top">No additional information</td>
</tr>
</table>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
