<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Enhancements in JVM TI</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Enhancements in JDK 6<br />
Java Virtual Machine Tool Interface (JVM TI)</h1>

The following functionality has been added to the
JVM tool interface (JVM TI) between its initial release in JDK 5.0 and JDK 6.
<ul>
<li><b>Support for transformation of class files</b> - To
facilitate dynamic transformation of classes which have already
been loaded, the <a href=
"../../../platform/jvmti/jvmti.html#RetransformClasses"><code>RetransformClasses</code></a>
function has been added. It is suited to operations such as adding
instrumentation to methods. Support for retransformation means that
access to the original class file is no longer required in order to
instrument loaded classes. It can easily remove the applied
transformation and it is designed to work in a multi-agent
environment.</li>
<li><b>Enhanced heap walking support</b> - More powerful and
flexible <a href="../../../platform/jvmti/jvmti.html#Heap">heap
functionality</a> has been added. The new functionality:
<ul>
<li>allows access to primitive values (the value of Strings,
arrays, and primitive fields)</li>
<li>allows the tag of the referrer to be set, thus enabling more
efficient localized reference graph building</li>
<li>provides more extensive filtering abilities</li>
<li>is extensible, allowing abilities to grow in future versions of
JVM TI</li>
</ul>
The <a href=
"../../../platform/jvmti/jvmti.html#FollowReferences"><code>FollowReferences</code></a>
and <a href=
"../../../platform/jvmti/jvmti.html#IterateThroughHeap"><code>IterateThroughHeap</code></a>
functions have been added along with supporting types and
constants. The previous functionality is still supported but its
use is discouraged.</li>
<li><b>More class information</b> - The new <a href=
"../../../platform/jvmti/jvmti.html#GetConstantPool"><code>GetConstantPool</code></a>,
<a href=
"../../../platform/jvmti/jvmti.html#GetClassVersionNumbers"><code>GetClassVersionNumbers</code></a>
and <a href=
"../../../platform/jvmti/jvmti.html#IsModifiableClass"><code>IsModifiableClass</code></a>
functions provide additional information about a class.</li>
<li><b>Support for instrumenting native methods</b> - The new
<a href=
"../../../platform/jvmti/jvmti.html#SetNativeMethodPrefix"><code>SetNativeMethodPrefix</code></a>
and <a href=
"../../../platform/jvmti/jvmti.html#SetNativeMethodPrefixes"><code>SetNativeMethodPrefixes</code></a>
functions allow native methods to be instrumented by providing a
JVM-aware mechanism for wrapping the native method.</li>
<li><b>Enhanced support for instrumentation under the system class
loader</b> - The new <a href=
"../../../platform/jvmti/jvmti.html#AddToSystemClassLoaderSearch"><code>
AddToSystemClassLoaderSearch</code></a> function allows
instrumentation support classes to be defined by the system class
loader.</li>
<li><b>Support for early return from a method</b> - The new
<a href="../../../platform/jvmti/jvmti.html#ForceEarlyReturn">force
early return</a> functions allow debugger-like tools to force a
method to return from any point in its execution.</li>
<li><b>Monitor stack depth information</b> - The new <a href=
"../../../platform/jvmti/jvmti.html#GetOwnedMonitorStackDepthInfo"><code>
GetOwnedMonitorStackDepthInfo</code></a> function provides
information about the monitors owned by the specified thread and
the depth of the stack frame which locked them.</li>
<li><b>Support for resource exhaustion notification</b> - The new
<a href=
"../../../platform/jvmti/jvmti.html#ResourceExhausted"><code>ResourceExhausted</code></a>event notifies the JVM when a critical resource (such as the Java platform heap) has been exhausted.</li>
</ul>
Other changes between JDK 5.0 and JDK 6 include new error codes, a
revised definition for field index, allowing <a href=
"../../../platform/jvmti/jvmti.html#AddToBootstrapClassLoaderSearch">
<code>AddToBootstrapClassLoaderSearch</code></a> to be called in
the live phase, and considerable specification clean-up and
clarification. For detailed information about the changes, see the
<a href="../../../platform/jvmti/jvmti.html#ChangeHistory">Change
History</a>.

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
