<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Virtual Machine Tool Interface (JVM TI)</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Virtual Machine Tool Interface (JVM TI)</h1>
<!-- ====================== Body text begins here ====================== -->
<p>The JVM tool interface (JVM TI) is a native programming
interface for use by tools. It provides both a way to inspect the
state and to control the execution of applications running in the
Java virtual machine (JVM). JVM TI supports the full breadth of
tools that need access to JVM state, including but not limited to:
profiling, debugging, monitoring, thread analysis, and coverage
analysis tools.</p>
<p><b>Note:</b> JVM TI was introduced at JDK 5.0. JVM TI replaced
the Java Virtual Machine Profiler Interface (JVMPI) and the Java
Virtual Machine Debug Interface (JVMDI) which, as of JDK 6, are no
longer provided.</p>
<h2>JVM TI Reference</h2>
<ul>
<li>See the <a href="../../../platform/jvmti/jvmti.html"><b>JVM TI
Reference</b></a> for overview, API reference, and usage
information.</li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li>See the <a href="changes6.html"><b>API Enhancements in JDK
6</b></a> - An annotated list of API changes between the 5.0 and 6
releases.</li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href="../vm/index.html">Java Virtual Machines</a> -
features, command-line options, and additional information.</li>
<li><a href="../../../technotes/guides/jni/index.html">Java Native
Interface</a> - the interface which JVM TI extends.</li>
<li><a href=
"../../../technotes/guides/instrumentation/index.html"><code>java.lang.instrument</code>
package</a> - a Java programming language alternate to JVM TI if
only the instrumentation functionality of JVM TI is used.</li>
</ul>
<p>* As used on this web site, the terms &quot;Java
Virtual Machine&quot; or &quot;JVM&quot; mean a virtual machine for
the Java platform.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
