<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Getting Started with Java IDL: Writing the Interface
Definition</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Getting Started with Java IDL:<br />
Writing the Interface Definition</h1>
<p>Before you start working with Java IDL, you need to install
version 1.4 (or later) of the Java platform. Version 1.4 (and
later) provides the Application Programming Interface (API) and
Object Request Broker (ORB) needed to enable CORBA-based
distributed object interaction, as well as the <tt>idlj</tt>
compiler. The <tt>idlj</tt> compiler uses the IDL-to-Java language
mapping to convert IDL interface definitions to corresponding Java
interfaces, classes, and methods, which you can then use to
implement your client and server code.</p>
<p>This section teaches you how to write a simple IDL interface
definition and how to translate the IDL interface to Java. It also
describes the purpose of each file generated by the <tt>idlj</tt>
compiler.</p>
<p>These topics are included in this section:</p>
<ol>
<li><a href="#writing">Writing <tt>Hello.idl</tt></a></li>
<li><a href="#understand">Understanding the IDL file</a></li>
<li><a href="#compiling">Mapping <tt>Hello.idl</tt> to
Java</a></li>
<li><a href="#understanding">Understanding the idlj Compiler
Output</a></li>
</ol>
<h2><a name="writing" id="writing">Writing
<tt>Hello.idl</tt></a></h2>
To create the <tt>Hello.idl</tt> file,
<ol>
<li>Create a new directory, named <tt>Hello</tt>, for this
application.</li>
<li>Start your favorite text editor and create a file named
<tt>Hello.idl</tt> in this directory.</li>
<li>In your file, enter the code for the interface definition,
<strong>Hello.idl</strong>:
<pre class="codeblock">
module HelloApp
{
  interface Hello
  {
    string sayHello();
    oneway void shutdown();
  };
};
</pre></li>
<li>Save the file.</li>
</ol>
<a name="understand" id="understand"></a>
<h2>Understanding the IDL file</h2>
<p>OMG IDL is the language used to describe the interfaces that
client objects call and object implementations provide. An
interface definition written in OMG IDL completely defines the
interface and fully specifies each operation's parameters. An OMG
IDL interface provides the information needed to develop clients
that use the interface's operations.</p>
<p>Clients are written in languages for which mappings from OMG IDL
concepts have been defined. The mapping of an OMG IDL concept to a
client language construct will depend on the facilities available
in the client language. OMG specifies a mapping from IDL to several
different programming languages, including C, C++, Smalltalk,
COBOL, Ada, Lisp, Python, and Java. When mapped, each statement in
OMG IDL is translated to a corresponding statement in the
programming language of choice.</p>
<p>For example, you could use the tool <tt>idlj</tt> to map an IDL
interface to Java and implement the <a href=
"../jidlGlossary.html#client">client</a> class. When you mapped the
same IDL to C++ and implemented the <a href=
"../jidlGlossary.html#server">server</a> in that language, the Java
client (through the Java <a href=
"../jidlGlossary.html#ORB">ORB</a>) and C++ server (through the C++
ORB) interoperate as though they were written in the same
language.</p>
<p>The IDL for "Hello World" is extremely simple; its single
interface has but two operations. You need perform only three
steps:</p>
<ol>
<li><a href="#module">Declare the CORBA IDL module</a></li>
<li><a href="#interface">Declare the interface</a></li>
<li><a href="#operations">Declare the operations</a></li>
</ol>
<h3><a name="module" id="module">Declaring the CORBA IDL
Module</a></h3>
<p>A CORBA module is a <a href=
"../jidlGlossary.html#namespace">namespace</a> that acts as a
container for related interfaces and declarations. It corresponds
closely to a Java package. Each module statement in an IDL file is
mapped to a Java package statement.</p>
<p>The module statement looks like this:</p>
<pre class="codeblock">
module HelloApp
{
    // Subsequent lines of code here.
};
</pre>
<p>When you compile the IDL, the module statement will generate a
package statement in the Java code.</p>
<h3><a name="interface" id="interface">Declaring the
Interface</a></h3>
<p>Like Java interfaces, CORBA interfaces declare the API contract
an object has with other objects. Each interface statement in the
IDL maps to a Java interface statement when mapped.</p>
<p>In your <tt>Hello.idl</tt> file, the interface statement looks
like this:</p>
<pre class="codeblock">
module HelloApp
{
  interface Hello  // These lines
  {                // declare the 
                   // interface
  };               // statement.
};
</pre>
<p>When you compile the IDL, this statement will generate an
interface statement in the Java code.</p>
<h3><a name="operations" id="operations">Declaring the
Operations</a></h3>
<p>CORBA <a href=
"../jidlGlossary.html#operation_IDL">operations</a> are the
behavior that servers promise to perform on behalf of clients that
invoke them. Each operation statement in the IDL generates a
corresponding method statement in the generated Java interface.</p>
<p>In your <tt>Hello.idl</tt> file, the operation statement looks
like this:</p>
<pre class="codeblock">
module HelloApp
{
  interface Hello
  {
    string sayHello();        // This line is an operation statement.
    oneway void shutdown();   // This line is another
  };
};
</pre>
The interface definition for our little "Hello World" application
is now complete.
<h2><a name="compiling" id="compiling">Mapping <tt>Hello.idl</tt>
to Java</a></h2>
<p>The tool <code>idlj</code> reads OMG IDL files and creates the
required Java files. The <tt>idlj</tt> compiler defaults to
generating only the client-side bindings. If you need both
client-side bindings and server-side skeletons (as you do for our
"Hello World" program), you must use the
<tt><strong>-fall</strong></tt> option when running the
<tt>idlj</tt> compiler. For more information on compiler options,
see the <tt>idlj</tt> man page
(<a href="../../../tools/unix/idlj.html">Solaris, Linux, or Mac OS X</a> or
<a href="../../../tools/windows/idlj.html">Windows</a>).</p>
<p>The default server-side mapping generated when either the
<tt>-fall</tt> or <tt>-fserver</tt> arguments are used conform to
Chapter 11, <em>Portable Object Adapter</em> (POA) of the CORBA
2.3.1 Specification (<a href=
"http://www.omg.org/cgi-bin/doc?formal/99-10-07">formal/99-10-07</a>).
For more information on the POA, see <a href="../POA.html">Portable
Object Adapter</a>.</p>
<p>The advantages of using the Portable Object Adaptor (POA)
are:</p>
<ul>
<li>Allow programmers to construct object implementations that are
portable between different ORB products.</li>
<li>Provide support for objects with persistent identities.</li>
<li>Provide support for transparent activation of objects.</li>
<li>Allow a single servant to support multiple object identities
simultaneously.</li>
</ul>
<ol>
<li>Make sure that the <tt>jdk/bin</tt> directory (or the directory
containing <tt>idlj</tt>, <tt>java</tt>, <tt>javac</tt>, and
<tt>orbd</tt>) are in your path.</li>
<li>Go to a command line prompt.</li>
<li>Change to the directory containing your <tt>Hello.idl</tt>
file.</li>
<li>Enter the compiler command:
<pre class="codeblock">
   
        idlj -fall Hello.idl
</pre></li>
</ol>
<p>If you list the contents of the directory, you will see that a
directory called <tt>HelloApp</tt> has been created and that it
contains six files. Open <tt>Hello.java</tt> in your text editor.
<tt>Hello.java</tt> is the <em>signature interface</em> and is used
as the signature type in method declarations when interfaces of the
specified type are used in other interfaces. It looks like
this:</p>
<pre class="codeblock">
//<strong>Hello.java</strong>
package HelloApp;


/**
* HelloApp/Hello.java
* Generated by the IDL-to-Java compiler (portable), version "3.0"
* from Hello.idl
*/

public interface Hello extends HelloOperations, org.omg.CORBA.Object, 
org.omg.CORBA.portable.IDLEntity 
{
} // interface Hello

</pre>
<p>With an interface this simple, it is easy to see how the IDL
statements map to the generated Java statements.</p>
<table summary="mapping IDL statements to Java statements"
cellspacing="5" cellpadding="5">
<thead>
<tr>
<th id="h1" align="left">IDL Statement</th>
<th id="h2" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th id="h3" align="left">Java Statement</th>
</tr>
<tr>
<td headers="h1"><tt>module HelloApp</tt></td>
<td headers="h2"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
<td headers="h3"><tt>package HelloApp;</tt></td>
</tr>
<tr>
<td headers="h1"><tt>interface Hello</tt></td>
<td headers="h2"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
<td headers="h3"><tt>public interface Hello</tt></td>
</tr>
</thead>
</table>
<p>The single surprising item is the <tt>extends</tt> statement.
All CORBA objects are derived from <tt>org.omg.CORBA.Object</tt> to
ensure required CORBA functionality. The required code is generated
by <tt>idlj</tt>; you do not need to do any mapping yourself.</p>
<p>In previous versions of the <tt>idlj</tt> compiler (known as
<tt>idltojava</tt>), the operations defined on the IDL interface
would exist in this file as well. Starting with J2SDK v1.3.0, in
conformance with the CORBA 2.3.1 Specification (<a href=
"http://www.omg.org/cgi-bin/doc?formal/99-10-07">formal/99-10-07</a>),
the IDL-to-Java mapping puts all of the operations defined on the
IDL interface in the <em>operations interface</em>,
<tt>HelloOperations.java</tt>. The operations interface is used in
the server-side mapping and as a mechanism for providing optimized
calls for co-located clients and servers. For <tt>Hello.idl</tt>,
this file looks like this:</p>
<pre class="codeblock">
//<strong>HelloOperations.java</strong>
package HelloApp;


/**
* HelloApp/HelloOperations.java
* Generated by the IDL-to-Java compiler (portable), version "3.0"
* from Hello.idl
*/

public interface HelloOperations 
{
  String sayHello ();
  void Shutdown ();
} // interface HelloOperations

</pre>
<p>Because there are only two operations defined in this interface,
it is easy to see how the IDL statements map to the generated Java
statements.</p>
<table summary="mapping IDL statements to Java statements"
cellspacing="5" cellpadding="5">
<thead>
<tr>
<th id="h101" align="left">IDL Statement</th>
<th id="h102" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th id="h103" align="left">Java Statement</th>
</tr>
<tr>
<td headers="h101"><tt>string sayHello();</tt></td>
<td headers="h102"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
<td headers="h103"><tt>String sayHello();</tt></td>
</tr>
<tr>
<td headers="h101"><tt>oneway void shutdown();</tt></td>
<td headers="h102"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td>
<td headers="h103"><tt>void Shutdown ();</tt></td>
</tr>
</thead>
</table>
<h2><a name="understanding" id="understanding">Understanding the
<tt>idlj</tt> Compiler Output</a></h2>
<p>The <tt>idlj</tt> compiler generates a number of files. The
actual number of files generated depends on the options selected
when the IDL file is compiled. The generated files provide standard
functionality, so you can ignore them until it is time to deploy
and run your program. Under J2SE v.1.4, the files generated by the
<tt>idlj</tt> compiler for <tt>Hello.idl</tt>, with the
<tt><strong>-fall</strong></tt> command line option, are:</p>
<ul>
<li><tt>HelloPOA.java</tt>
<p>This abstract class is the stream-based <a href=
"../jidlGlossary.html#server__skeleton">server skeleton</a>,
providing basic CORBA functionality for the server. It extends
<a href=
"../../../../api/org/omg/PortableServer/Servant.html"><tt>org.omg.PortableServer.Servant</tt></a>,
and implements the <tt>InvokeHandler</tt> interface and the
<tt>HelloOperations</tt> interface. The server class,
<tt>HelloServant</tt>, extends <tt>HelloPOA</tt>.</p>
</li>
<li><tt>_HelloStub.java</tt>
<p>This class is the <a href=
"../jidlGlossary.html#client__stub">client stub</a>, providing
CORBA functionality for the client. It extends
<tt>org.omg.CORBA.portable.ObjectImpl</tt> and implements the
<tt>Hello.java</tt> interface.</p>
</li>
<li><tt>Hello.java</tt>
<p>This interface contains the Java version of our IDL interface.
The <tt>Hello.java</tt> interface extends
<tt>org.omg.CORBA.Object</tt>, providing standard CORBA object
functionality. It also extends the <tt>HelloOperations</tt>
interface and <tt>org.omg.CORBA.portable.IDLEntity</tt>.</p>
</li>
<li><tt>HelloHelper.java</tt>
<p>This class provides auxiliary functionality, notably the
<tt>narrow()</tt> method required to cast CORBA <a href=
"../jidlGlossary.html#object__reference">object references</a> to
their proper types. The Helper class is responsible for reading and
writing the data type to CORBA streams, and inserting and
extracting the data type from <tt>Any</tt>s. The Holder class
delegates to the methods in the Helper class for reading and
writing.</p>
</li>
<li><tt>HelloHolder.java</tt>
<p>This final class holds a public instance member of type
<tt>Hello</tt>. Whenever the IDL type is an <tt>out</tt> or an
<tt>inout</tt> parameter, the Holder class is used. It provides
operations for <tt>org.omg.CORBA.portable.OutputStream</tt> and
<tt>org.omg.CORBA.portable.InputStream</tt> arguments, which CORBA
allows, but which do not map easily to Java's semantics. The Holder
class delegates to the methods in the Helper class for reading and
writing. It implements
<tt>org.omg.CORBA.portable.Streamable</tt>.</p>
</li>
<li><tt>HelloOperations.java</tt>
<p>This interface contains the methods <tt>sayHello()</tt> and
<tt>shutdown()</tt>. The IDL-to-Java mapping puts all of the
operations defined on the IDL interface into this file, which is
shared by both the stubs and skeletons.</p>
</li>
</ul>
<p>When you write the IDL interface, you do all the programming
required to generate all these files for your distributed
application. The next steps are to implement the client and server
classes. In the steps that follow, you will create the <a href=
"GSapp.html"><tt>HelloClient.java</tt></a> client class and the
<a href="GSserver.html"><tt>HelloServer.java</tt></a> server
class.</p>
<h2><a name="trouble" id="trouble">Troubleshooting</a></h2>
<ul>
<li>Error Message: "idlj" not found
<p>If you try to run <tt>idlj</tt> on the file <tt>Hello.idl</tt>
and the system cannot find <tt>idlj</tt>, it is most likely not in
your path. Make certain that the location of <tt>idlj</tt> (the JDK
<tt>bin</tt> directory) is in your path, and try again.</p>
</li>
</ul>
<h2><a name="info" id="info">For More Information</a></h2>
<ul>
<li><a href="../mapping/jidlMapping.html#overview">IDL to Java
Language Mapping Overview</a>
<p>Provides the basics for mapping IDL constructs to the
corresponding Java statements.</p>
</li>
<li>Chapter 3 of the OMG CORBA 2.3.1 specification, formal/99-10-07
<p>Provides the complete specification for OMG Interface Definition
Language. The specification can be downloaded from <a href=
"http://www.omg.org/cgi-bin/doc?formal/99-10-07">formal/99-10-07</a>.</p>
</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
